<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


  <meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">

<script>
    (function(){
        if(''){
          const hostname = window.location.hostname;
          if (!(hostname === "localhost" || hostname === "127.0.0.1" || hostname === "::1" || hostname.startsWith("192"))) {
            // console.log("The website is not running on localhost.");
            // alert('此文章并不公开, 输入文章密码方可阅读');
            var password = prompt('此文章并不公开, 输入文章密码方可阅读');
            if (password !== ''){
              if (password != null) // 如果用户点击了确认而且密码错误的时候, 因为当password == null的时候说明用户点了取消
              {
                alert('Error!');
              }
              if (history.length > 1)
              {
                history.back();
              }
              else
              {
                window.location.href = "about:blank";
              }
            }
          }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="noodle,NA,Java,SpringBoot,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2">






<meta name="description" content="参考链接 视频教程  . . .">
<meta name="keywords" content="noodle,NA,Java,SpringBoot">
<meta property="og:type" content="article">
<meta property="og:title" content="NA Sprint Boot Notes">
<meta property="og:url" content="https://hulinhong.com/2014/01/18/na_springboot_notes/index.html">
<meta property="og:site_name" content="烫">
<meta property="og:description" content="参考链接 视频教程  . . .">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://hulinhong.com/img/na_springboot_notes/image.png">
<meta property="og:updated_time" content="2025-02-08T14:29:09.427Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NA Sprint Boot Notes">
<meta name="twitter:description" content="参考链接 视频教程  . . .">
<meta name="twitter:image" content="https://hulinhong.com/img/na_springboot_notes/image.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"scrollpercent":true,"onmobile":true,"dimmer":true,"body_content_height":0,"display_duration":150},
    local_search: {"enable":true,"trigger":"auto","top_n_per_article":1},
    fancybox: false,
    mediumzoom: true,
    darkmode_js: false,
    tabs: true,
    motion: {"enable":true,"async":false,"duration":222,"transition":{"header":"slideDownIn","menu":"slideDownIn","logo":"slideDownIn","post_block_else":"slideDownIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"slideDownIn","footer":"slideDownIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>








  <title>NA Sprint Boot Notes | 烫</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">烫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">烫烫烫烫烫</p>
      
  </div>

  <div class="menu-item sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div class="menu-item site-search">
    
  
  <form class="site-search-form">
    <span class="search-icon fa fa-search"></span>
    <input type="text" id="local-search-input" class="st-search-input">
    <i id="local-search-close">×</i>
  </form>


<script type="text/javascript" id="local.search.active">
var inputArea       = document.querySelector("#local-search-input");
inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
</script>



  </div>
  <div id="local-search-result-pc" class="local-search-result-cls"></div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

       
    </ul>
  

  
    
  
</nav>



 </div>
    </header>

    <div id="local-search-result-mobile" class="local-search-result-cls"></div>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hulinhong.com/2014/01/18/na_springboot_notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wasp">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="烫">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NA Sprint Boot Notes</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-01-18T21:54:08+00:00">
                2014-01-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <div class="post-tags">
              
                <a href="/tags/noodle/" rel="tag"><i class="fa fa-tag"></i> noodle</a>
              
                <a href="/tags/NA/" rel="tag"><i class="fa fa-tag"></i> NA</a>
              
                <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
              
                <a href="/tags/SpringBoot/" rel="tag"><i class="fa fa-tag"></i> SpringBoot</a>
              
            </div>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    




    
    
    
    <div class="post-body" itemprop="articleBody">
      
      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/08/27/how_to_build_a_simple_ubuntu_server_three/" rel="next" title="从零开始搭建一台简易Ubuntu服务器三">
                <i class="fa fa-chevron-left"></i> 
                <p class="post-nav-pre-next-title">
                  从零开始搭建一台简易Ubuntu服务器三
                </p> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/02/01/bash_enhance/" rel="prev" title="Bash定制">
              <p class="post-nav-pre-next-title">
                  Bash定制
              </p> 
              <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

      
      

      
        <h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ul>
<li><a href="https://www.bilibili.com/video/BV1Fi4y1S7ix?spm_id_from=333.788.videopod.episodes&amp;vd_source=8a83b38420b65ac33aa101b7754630f6&amp;p=27" target="_blank" rel="noopener">视频教程</a></li>
</ul>
<p><strong>. . .</strong><a id="more"></a></p>
<h1 id="spring-的bean是啥意思"><a href="#spring-的bean是啥意思" class="headerlink" title="spring 的bean是啥意思"></a>spring 的bean是啥意思</h1><p>在 Spring 框架中，“Bean” 是一个核心概念，它是被 Spring 容器管理的对象。下面从多个方面详细解释 Spring 的 Bean 是什么：</p>
<h2 id="定义与本质"><a href="#定义与本质" class="headerlink" title="定义与本质"></a>定义与本质</h2><p>在 Spring 里，Bean 本质上就是由 Spring 容器实例化、组装和管理的普通 Java 对象。这些对象的生命周期（创建、初始化、使用和销毁）都由 Spring 容器来控制，而不是由程序员在代码中手动创建和管理。例如，在传统 Java 开发中，我们会使用 <code>new</code> 关键字来创建对象：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UserService userService = <span class="keyword">new</span> UserServiceImpl();</span><br></pre></td></tr></table></figure></p>
<p>但在 Spring 框架中，Spring 容器会负责创建 <code>UserService</code> 对象，我们只需要从容器中获取这个对象即可使用。</p>
<h2 id="Bean-的创建方式"><a href="#Bean-的创建方式" class="headerlink" title="Bean 的创建方式"></a>Bean 的创建方式</h2><p>Spring 容器创建 Bean 有多种方式，常见的有以下几种：</p>
<ul>
<li><strong>基于 XML 配置</strong>：在 Spring 的 XML 配置文件中，可以使用 <code>&lt;bean&gt;</code> 标签来定义 Bean。示例如下：<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"userService"</span> <span class="attr">class</span>=<span class="string">"com.example.service.UserServiceImpl"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这里的 <code>id</code> 是 Bean 的唯一标识符，<code>class</code> 是 Bean 对应的 Java 类的全限定名。Spring 容器会根据这个配置信息创建 <code>UserServiceImpl</code> 类的实例。</p>
<ul>
<li><strong>基于注解</strong>：使用 Spring 的注解可以更方便地定义 Bean。例如，使用 <code>@Component</code>、<code>@Service</code>、<code>@Repository</code> 和 <code>@Controller</code> 等注解。示例如下：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Service;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserServiceImpl</span> <span class="keyword">implements</span> <span class="title">UserService</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 类的具体实现</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><code>@Service</code> 注解表示这是一个服务层的 Bean，Spring 会自动扫描带有这些注解的类，并将它们注册为 Bean。</p>
<ul>
<li><strong>基于 Java 配置类</strong>：使用 Java 配置类和 <code>@Bean</code> 注解来定义 Bean。示例如下：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Bean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AppConfig</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> UserService <span class="title">userService</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> UserServiceImpl();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><code>@Configuration</code> 注解表示这是一个配置类，<code>@Bean</code> 注解用于定义一个 Bean，方法名 <code>userService</code> 就是 Bean 的名称。</p>
<h2 id="Bean-的生命周期"><a href="#Bean-的生命周期" class="headerlink" title="Bean 的生命周期"></a>Bean 的生命周期</h2><p>Spring 容器管理的 Bean 有其完整的生命周期，主要包括以下几个阶段：</p>
<ol>
<li><strong>实例化</strong>：Spring 容器根据配置信息创建 Bean 的实例。</li>
<li><strong>属性注入</strong>：如果 Bean 有依赖的属性，Spring 容器会将这些依赖注入到 Bean 中。</li>
<li><strong>初始化</strong>：在 Bean 实例创建并完成属性注入后，Spring 容器会调用 Bean 的初始化方法（如果有定义），可以通过实现 <code>InitializingBean</code> 接口的 <code>afterPropertiesSet()</code> 方法或使用 <code>@PostConstruct</code> 注解来定义初始化逻辑。</li>
<li><strong>使用</strong>：Bean 初始化完成后，就可以被应用程序使用了。</li>
<li><strong>销毁</strong>：当 Spring 容器关闭时，会调用 Bean 的销毁方法（如果有定义），可以通过实现 <code>DisposableBean</code> 接口的 <code>destroy()</code> 方法或使用 <code>@PreDestroy</code> 注解来定义销毁逻辑。</li>
</ol>
<h2 id="Bean-的作用域"><a href="#Bean-的作用域" class="headerlink" title="Bean 的作用域"></a>Bean 的作用域</h2><p>Spring 支持多种 Bean 的作用域，常见的有以下几种：</p>
<ul>
<li><strong>单例（Singleton）</strong>：默认的作用域，Spring 容器只会创建一个 Bean 实例，所有对该 Bean 的请求都会返回同一个实例。</li>
<li><strong>原型（Prototype）</strong>：每次请求该 Bean 时，Spring 容器都会创建一个新的实例。</li>
<li><strong>请求（Request）</strong>：在 Web 应用中，每个 HTTP 请求都会创建一个新的 Bean 实例。</li>
<li><strong>会话（Session）</strong>：在 Web 应用中，每个 HTTP 会话会创建一个新的 Bean 实例。</li>
</ul>
<h2 id="Bean-的意义和优势"><a href="#Bean-的意义和优势" class="headerlink" title="Bean 的意义和优势"></a>Bean 的意义和优势</h2><ul>
<li><strong>解耦和可维护性</strong>：通过将对象的创建和管理交给 Spring 容器，降低了代码之间的耦合度，使得代码更易于维护和扩展。</li>
<li><strong>依赖注入</strong>：方便实现依赖注入，提高了代码的可测试性和灵活性。</li>
<li><strong>生命周期管理</strong>：Spring 容器对 Bean 的生命周期进行管理，确保 Bean 在合适的时机被创建、初始化和销毁。 </li>
</ul>
<h1 id="spring-core和springboot和spring-jpa和spring-rest和spring-security-的区别"><a href="#spring-core和springboot和spring-jpa和spring-rest和spring-security-的区别" class="headerlink" title="spring core和springboot和spring jpa和spring rest和spring security 的区别"></a>spring core和springboot和spring jpa和spring rest和spring security 的区别</h1><p>Spring Core、Spring Boot、Spring JPA、Spring REST 和 Spring Security 都是 Spring 生态系统中的重要组成部分，它们各自承担着不同的职责，下面为你详细介绍它们之间的区别：</p>
<h2 id="Spring-Core"><a href="#Spring-Core" class="headerlink" title="Spring Core"></a>Spring Core</h2><ul>
<li><strong>核心地位</strong>：Spring Core 是整个 Spring 框架的基础，提供了最核心的功能，是其他 Spring 模块构建的基石。</li>
<li><strong>主要功能</strong><ul>
<li><strong>IoC（控制反转）和 DI（依赖注入）</strong>：通过 IoC 容器管理对象的创建和依赖关系，降低代码之间的耦合度。例如，使用 <code>ApplicationContext</code> 来获取和管理 Bean 对象。</li>
<li><strong>AOP（面向切面编程）</strong>：允许开发者在不修改原有业务逻辑的基础上，对程序进行增强，如日志记录、事务管理等。</li>
<li><strong>资源管理</strong>：提供了统一的资源加载机制，方便处理文件、类路径资源等。</li>
</ul>
</li>
<li><strong>使用场景</strong>：是所有使用 Spring 框架的项目的基础，无论项目规模大小和类型如何，都离不开 Spring Core 提供的核心功能。</li>
</ul>
<h2 id="Spring-Boot"><a href="#Spring-Boot" class="headerlink" title="Spring Boot"></a>Spring Boot</h2><ul>
<li><strong>开发理念</strong>：Spring Boot 的设计目标是简化 Spring 应用的开发过程，通过自动配置和约定大于配置的原则，减少开发者的配置工作量。</li>
<li><strong>主要功能</strong><ul>
<li><strong>自动配置</strong>：根据项目中引入的依赖，自动进行相关的配置。例如，引入 Spring Data JPA 和 MySQL 驱动后，Spring Boot 会自动配置数据源和 JPA 相关的 Bean。</li>
<li><strong>嵌入式服务器</strong>：内置了 Tomcat、Jetty 等嵌入式服务器，无需手动部署到外部服务器，直接运行应用程序即可启动 Web 服务。</li>
<li><strong>Actuator</strong>：提供了应用程序的监控和管理功能，如健康检查、指标统计等。</li>
</ul>
</li>
<li><strong>使用场景</strong>：适合快速搭建 Spring 应用，尤其是微服务架构下的应用开发，能够大大提高开发效率。</li>
</ul>
<h2 id="Spring-JPA"><a href="#Spring-JPA" class="headerlink" title="Spring JPA"></a>Spring JPA</h2><ul>
<li><strong>功能定位</strong>：Spring JPA（Java Persistence API）是 Spring 对 JPA 规范的集成和扩展，用于简化数据库访问层的开发。</li>
<li><strong>主要功能</strong><ul>
<li><strong>对象关系映射（ORM）</strong>：通过注解或 XML 配置，将 Java 对象映射到数据库表，实现对象和数据库记录之间的转换。</li>
<li><strong>Repository 接口</strong>：提供了一系列的 Repository 接口，如 <code>CrudRepository</code>、<code>JpaRepository</code> 等，开发者可以通过定义接口方法来实现常见的数据库操作，无需编写具体的 SQL 语句。</li>
<li><strong>事务管理</strong>：支持声明式事务管理，通过注解（如 <code>@Transactional</code>）可以方便地管理数据库事务。</li>
</ul>
</li>
<li><strong>使用场景</strong>：适用于需要与关系型数据库进行交互的项目，能够减少数据库访问层的代码量，提高开发效率。</li>
</ul>
<h2 id="Spring-REST"><a href="#Spring-REST" class="headerlink" title="Spring REST"></a>Spring REST</h2><ul>
<li><strong>功能用途</strong>：Spring REST 主要用于构建 RESTful 风格的 Web 服务，遵循 REST（Representational State Transfer）架构风格。</li>
<li><strong>主要功能</strong><ul>
<li><strong>控制器注解</strong>：使用 <code>@RestController</code> 和 <code>@RequestMapping</code> 等注解来定义 RESTful 接口，处理 HTTP 请求和响应。</li>
<li><strong>数据绑定和序列化</strong>：自动将请求参数绑定到 Java 对象，并将 Java 对象序列化为 JSON 或 XML 格式的响应数据。</li>
<li><strong>HATEOAS（Hypermedia as the Engine of Application State）</strong>：支持 HATEOAS 原则，在响应数据中包含链接信息，提高 API 的可发现性和可导航性。</li>
</ul>
</li>
<li><strong>使用场景</strong>：适合构建前后端分离的 Web 应用，为前端提供数据接口，也可用于构建微服务架构中的服务之间的通信接口。</li>
</ul>
<h2 id="Spring-Security"><a href="#Spring-Security" class="headerlink" title="Spring Security"></a>Spring Security</h2><ul>
<li><strong>核心功能</strong>：Spring Security 是一个强大的身份验证和授权框架，用于保护 Spring 应用程序的安全性。</li>
<li><strong>主要功能</strong><ul>
<li><strong>身份验证</strong>：支持多种身份验证方式，如表单登录、HTTP 基本认证、OAuth2 等，验证用户的身份信息。</li>
<li><strong>授权管理</strong>：可以基于角色、权限等对用户进行授权，控制用户对资源的访问权限。</li>
<li><strong>防止攻击</strong>：提供了防止常见 Web 攻击的功能，如 CSRF（跨站请求伪造）、XSS（跨站脚本攻击）等。</li>
</ul>
</li>
<li><strong>使用场景</strong>：任何需要保护用户数据和资源安全的 Spring 应用都可以使用 Spring Security，尤其是涉及用户登录、敏感数据访问等场景。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Spring Core 是 Spring 框架的核心基础，Spring Boot 简化了 Spring 应用的开发过程，Spring JPA 用于简化数据库访问，Spring REST 用于构建 RESTful 服务，Spring Security 用于保障应用程序的安全性。在实际项目中，通常会根据项目的需求综合使用这些模块。 </p>
<h1 id="the-relationship-between-Servlet-and-TomCat"><a href="#the-relationship-between-Servlet-and-TomCat" class="headerlink" title="the relationship between Servlet and TomCat"></a>the relationship between Servlet and TomCat</h1><p>Servlet is a specification and technology in Java for developing web applications, while Tomcat is an open - source Servlet container. The relationship between them is as follows:</p>
<h2 id="Specification-and-implementation-relationship"><a href="#Specification-and-implementation-relationship" class="headerlink" title="Specification and implementation relationship"></a>Specification and implementation relationship</h2><ul>
<li><strong>Servlet specification</strong>: Servlet is a set of standard specifications developed by Sun Microsystems (now Oracle). It defines how Servlet classes should be written and how to interact with client requests and servers. In simple terms, the Servlet specification is an abstract design that stipulates the interfaces and methods for handling requests and responses in web application development. For example, the Servlet specification defines the <code>javax.servlet.Servlet</code> interface, and the Servlet classes written by developers need to implement this interface or inherit abstract classes such as <code>HttpServlet</code>.</li>
<li><strong>Tomcat implementation</strong>: Tomcat is a specific implementation of the Servlet specification. It implements various interfaces and methods defined in the Servlet specification, enabling the code written by developers that conforms to the Servlet specification to run on the Tomcat server. Tomcat provides a running environment for Servlets, allowing them to handle client requests and return responses.</li>
</ul>
<h2 id="Running-carrier-relationship"><a href="#Running-carrier-relationship" class="headerlink" title="Running carrier relationship"></a>Running carrier relationship</h2><ul>
<li><strong>Servlet’s running dependency</strong>: A Servlet itself is just a piece of Java code and cannot run independently. It requires a running environment, namely a Servlet container. The Servlet code needs to be deployed in a Servlet container, which is responsible for loading, instantiating, and managing the lifecycle of the Servlet.</li>
<li><strong>Tomcat as the carrier</strong>: Tomcat is such a Servlet container that can provide a running environment for Servlets. After developers write a Servlet class, they package it into a WAR (Web Application Archive) file and deploy it to Tomcat. Tomcat will be responsible for loading these Servlet classes, creating Servlet instances, and calling their methods to handle client requests. For example, when a client sends an HTTP request to the Tomcat server, Tomcat will find the corresponding Servlet according to the URL of the request and call the <code>service()</code> method of the Servlet for processing.</li>
</ul>
<h2 id="Interaction-and-collaboration-relationship"><a href="#Interaction-and-collaboration-relationship" class="headerlink" title="Interaction and collaboration relationship"></a>Interaction and collaboration relationship</h2><ul>
<li><strong>Request processing flow</strong>: A client (such as a browser) sends an HTTP request to the Tomcat server. After receiving the request, Tomcat finds the corresponding Servlet according to information such as the URL of the request. Then, Tomcat creates <code>ServletRequest</code> and <code>ServletResponse</code> objects to encapsulate the client’s request information and response information respectively, and passes these two objects to the corresponding methods (such as <code>doGet()</code> or <code>doPost()</code>) of the Servlet. The Servlet processes the business logic according to the request information, generates the response content, and writes it into the <code>ServletResponse</code> object. Finally, Tomcat retrieves the response content from the <code>ServletResponse</code> object and returns it to the client.</li>
<li><strong>Lifecycle management</strong>: Tomcat is responsible for managing the lifecycle of Servlets. After a Servlet is deployed to Tomcat, Tomcat will instantiate and initialize the Servlet (call the <code>init()</code> method) at an appropriate time. When a request arrives, it calls the service method of the Servlet to handle the request. When Tomcat is shut down or the Servlet is unloaded, Tomcat will call the <code>destroy()</code> method of the Servlet to release resources.</li>
</ul>
<h2 id="Development-and-deployment-relationship"><a href="#Development-and-deployment-relationship" class="headerlink" title="Development and deployment relationship"></a>Development and deployment relationship</h2><ul>
<li><strong>Development aspect</strong>: When developers develop Servlets, they only need to write Java code following the Servlet specification to implement the corresponding business logic, without having to worry about how the Servlet runs on the server. They can use various Java development tools (such as Eclipse, IntelliJ IDEA, etc.) to write and debug Servlet code.</li>
<li><strong>Deployment aspect</strong>: After development, the Servlet code is packaged into a WAR file and then deployed to the Tomcat server. Tomcat will automatically decompress the WAR file, load the Servlet classes in it into memory, and make them capable of handling client requests. This separated development and deployment method allows developers to focus on the implementation of business logic, while server administrators are responsible for server configuration and management. </li>
</ul>
<h1 id="J2EE-vs-Spring"><a href="#J2EE-vs-Spring" class="headerlink" title="J2EE vs Spring"></a>J2EE vs Spring</h1><blockquote>
<p>现在已经基本没人用J2EE了, 都是用spring.</p>
</blockquote>
<p>如上所述，J2EE是一套标准，它对一系列接口进行了约定，然后由众多厂商围绕这个标准做实现。Spring框架就是一个开源的J2EE应用程序框架。（搞了半天，原来Spring也算是J2EE一分子）<br>早期的Spring定位于解决J2EE在实际使用上的一系列问题，因为J2EE的API实在是太难用了。Spring框架的发起人Rod估计是趟了不少大坑，于是总结了一套最佳实践，并总结到了一套框架里。其中最重要的，就是所谓IoC（控制反转）。<br>Spring大量使用或者实现了J2EE标准。比如spring-mvc是在servlet基础之上的封装；spring本身并不提供容器，而是支持使用任何支持servlet标准的容器（如tomcat，jetty等）；spring-data也实现了JPA，通过标准接口对进行CRUD等。归根到底Spring只是想更好的解决实际问题。J2EE的实现做得好的就用，做得不好的，用比较恰当的方式独立实现或者封装。<br>随着时间的发展，J2EE已经越来越落后，这是由于它的体制造成的。J2EE的制定是由几大巨头定期开会协商通过，发布。然后由大容器实现厂商跟进。但这样太慢了。互联网的发展速度已经远不是这样一个僵化的体制能够适应的。反观Spring相对就快速的多。Spring自己就是一家公司，觉得整个社区什么东西最前沿，最急缺就立刻响应去做了。比如，Restful刚流行，你是愿意等一年半载出JAX-RS标准，然后再出Jersey，才能用；还是选择直接用Spring MVC直接就把事办了？结果不言而喻。对解决问题的态度是二者目前境遇不同的主要原因。最早期J2EE是领导者，所有的技术厂商要想在这个圈子里混，必须跟着标准走。而Spring逐渐占据领导地位之后，J2EE的一些标准反而要跟着Spring走。</p>
<p>作者：leftfist<br>链接：<a href="https://juejin.cn/post/6945982696183054349" target="_blank" rel="noopener">https://juejin.cn/post/6945982696183054349</a><br>来源：稀土掘金<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<h1 id="Spring-JPA和MyBatis区别"><a href="#Spring-JPA和MyBatis区别" class="headerlink" title="Spring JPA和MyBatis区别"></a>Spring JPA和MyBatis区别</h1><blockquote>
<p>现实里，中国大陆mybatis用的确实多一些, 北美不晓得</p>
</blockquote>
<p>他们都是在Java开发中用于处理数据库交互的技术，它们有各自的特点，以下从多个方面介绍它们的区别：</p>
<h2 id="1-设计理念"><a href="#1-设计理念" class="headerlink" title="1. 设计理念"></a>1. 设计理念</h2><ul>
<li><strong>Spring JPA</strong><ul>
<li>Spring JPA 是 Spring 对 JPA（Java Persistence API）规范的集成和扩展，它基于 ORM（对象关系映射）思想，旨在将 Java 对象与数据库表进行映射，让开发者可以通过操作 Java 对象来间接操作数据库，无需编写大量的 SQL 语句，注重对象化的操作，提高开发效率。</li>
</ul>
</li>
<li><strong>MyBatis</strong><ul>
<li>MyBatis 是一款半自动化的持久层框架，它同样支持 ORM，但更侧重于 SQL 的灵活使用。MyBatis 不会像 JPA 那样完全隐藏 SQL，而是允许开发者自己编写 SQL 语句，对 SQL 有更细粒度的控制，在性能优化和处理复杂业务逻辑时具有优势。</li>
</ul>
</li>
</ul>
<h2 id="2-SQL-控制程度"><a href="#2-SQL-控制程度" class="headerlink" title="2. SQL 控制程度"></a>2. SQL 控制程度</h2><ul>
<li><p><strong>Spring JPA</strong></p>
<ul>
<li><p>对于简单的增删改查操作，Spring JPA 可以根据方法名自动生成 SQL 语句，无需开发者手动编写。例如，定义一个继承自 <code>JpaRepository</code> 的接口，通过命名规范定义方法，就可以实现基本的数据库操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.springframework.data.jpa.repository.JpaRepository;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserRepository</span> <span class="keyword">extends</span> <span class="title">JpaRepository</span>&lt;<span class="title">User</span>, <span class="title">Long</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function">User <span class="title">findByUsername</span><span class="params">(String username)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>但对于复杂的 SQL 查询，虽然也可以使用 <code>@Query</code> 注解手动编写 SQL，但相比之下不够灵活，特别是在处理复杂的多表关联查询时，可能会比较繁琐。</p>
</li>
</ul>
</li>
<li><strong>MyBatis</strong><ul>
<li>MyBatis 允许开发者直接编写 SQL 语句，可以将 SQL 语句写在 XML 文件或使用注解方式配置在 Java 代码中。这使得开发者可以根据具体的业务需求和数据库特性，编写高效、复杂的 SQL 语句，对 SQL 的控制非常灵活。<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">"findUserByUsername"</span> <span class="attr">parameterType</span>=<span class="string">"String"</span> <span class="attr">resultType</span>=<span class="string">"User"</span>&gt;</span></span><br><span class="line">    SELECT * FROM users WHERE username = #&#123;username&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h2 id="3-学习成本"><a href="#3-学习成本" class="headerlink" title="3. 学习成本"></a>3. 学习成本</h2><ul>
<li><strong>Spring JPA</strong><ul>
<li>对于熟悉面向对象编程和 JPA 规范的开发者来说，Spring JPA 的学习成本相对较低。因为它提供了简单的 API 和自动生成 SQL 的功能，开发者只需要定义接口和方法，就可以完成基本的数据库操作。</li>
<li>然而，要深入掌握 Spring JPA 的高级特性，如自定义查询、性能优化等，仍然需要花费一定的时间和精力。</li>
</ul>
</li>
<li><strong>MyBatis</strong><ul>
<li>MyBatis 的学习曲线相对较陡，尤其是对于没有 SQL 基础的开发者来说。因为需要手动编写 SQL 语句，所以需要掌握一定的 SQL 知识和数据库操作技能。</li>
<li>同时，还需要了解 MyBatis 的配置文件、映射规则等，学习成本相对较高。</li>
</ul>
</li>
</ul>
<h2 id="4-性能表现"><a href="#4-性能表现" class="headerlink" title="4. 性能表现"></a>4. 性能表现</h2><ul>
<li><strong>Spring JPA</strong><ul>
<li>在处理简单的数据库操作时，Spring JPA 由于自动生成 SQL，性能表现良好。但在处理复杂的查询时，自动生成的 SQL 可能不是最优的，需要开发者进行手动优化。</li>
<li>另外，JPA 的缓存机制在一定程度上可以提高性能，但如果使用不当，也可能会导致性能问题。</li>
</ul>
</li>
<li><strong>MyBatis</strong><ul>
<li>由于开发者可以手动编写 SQL，能够针对具体的业务场景和数据库进行优化，所以在处理复杂查询和大数据量操作时，MyBatis 的性能通常更有优势。</li>
<li>同时，MyBatis 的缓存机制也比较灵活，开发者可以根据需要进行配置。</li>
</ul>
</li>
</ul>
<h2 id="5-适用场景"><a href="#5-适用场景" class="headerlink" title="5. 适用场景"></a>5. 适用场景</h2><ul>
<li><strong>Spring JPA</strong><ul>
<li>适用于快速开发项目，尤其是对数据库操作要求不复杂，注重开发效率和代码简洁性的项目。例如，一些小型的 Web 应用、原型项目等。</li>
<li>对于团队中 SQL 能力相对较弱的开发者，Spring JPA 可以降低开发难度。</li>
</ul>
</li>
<li><strong>MyBatis</strong><ul>
<li>适用于对 SQL 性能要求较高、业务逻辑复杂的项目。例如，企业级应用、数据处理系统等，需要对 SQL 进行精细优化和复杂的多表关联查询。</li>
<li>当项目需要与不同的数据库进行交互，并且需要根据不同数据库的特性编写不同的 SQL 时，MyBatis 更具优势。 </li>
</ul>
</li>
</ul>
<h1 id="暴力反射是啥"><a href="#暴力反射是啥" class="headerlink" title="暴力反射是啥"></a>暴力反射是啥</h1><p>暴力反射指的是利用 Java 的反射机制，突破 Java 语言原本的访问控制限制（如私有访问修饰符 private），强行访问、修改对象的私有属性或调用私有方法。下面为你详细介绍暴力反射的原理、使用场景、示例代码及注意事项。</p>
<h1 id="Bean和-Component区别"><a href="#Bean和-Component区别" class="headerlink" title="@Bean和@Component区别"></a>@Bean和@Component区别</h1><p>在 Spring 框架里，<code>@Bean</code> 和 <code>@Component</code> 都和 Bean 的定义相关，但它们在使用场景、使用方式等方面存在明显差异，下面为你详细介绍：</p>
<h2 id="作用层面"><a href="#作用层面" class="headerlink" title="作用层面"></a>作用层面</h2><ul>
<li><strong><code>@Component</code></strong><ul>
<li>这是一个通用的组件注解，属于类级别的注解。当你在一个类上使用 <code>@Component</code> 注解时，就表明这个类是 Spring 管理的一个组件。Spring 会在启动时自动扫描带有 <code>@Component</code> 注解的类，并将其注册为 Bean。</li>
<li>除了 <code>@Component</code> 外，Spring 还提供了几个语义更明确的衍生注解，如 <code>@Service</code>（用于服务层组件）、<code>@Repository</code>（用于数据访问层组件）、<code>@Controller</code>（用于表现层控制器），它们本质上和 <code>@Component</code> 一样，只是为了让代码的语义更清晰。</li>
</ul>
</li>
<li><strong><code>@Bean</code></strong><ul>
<li>它是方法级别的注解，通常在配置类（使用 <code>@Configuration</code> 注解的类）中使用。<code>@Bean</code> 注解的作用是告诉 Spring，由该注解标注的方法将返回一个对象，这个对象会被注册为 Spring 容器中的 Bean。</li>
</ul>
</li>
</ul>
<h2 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h2><ul>
<li><strong><code>@Component</code></strong><br>使用时直接将其添加到类的定义上，示例如下：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyComponent</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Doing something..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>同时，要确保 Spring 的组件扫描功能开启，一般在配置类上添加 <code>@ComponentScan</code> 注解：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.ComponentScan;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@ComponentScan</span>(basePackages = <span class="string">"com.example"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AppConfig</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 配置类的其他内容</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li><strong><code>@Bean</code></strong><br>在配置类中使用 <code>@Bean</code> 注解标注一个方法，该方法返回一个对象，示例如下：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Bean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AppConfig</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> MyBean <span class="title">myBean</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> MyBean();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyBean</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"MyBean is doing something..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="灵活性"><a href="#灵活性" class="headerlink" title="灵活性"></a>灵活性</h2><ul>
<li><strong><code>@Component</code></strong><br>主要用于标注自定义的类，让 Spring 自动发现并注册为 Bean。这种方式适合那些你自己编写的、符合组件规范的类。但它的局限性在于，对于一些第三方库中的类，你无法直接在其类定义上添加 <code>@Component</code> 注解。</li>
<li><strong><code>@Bean</code></strong><br>非常灵活，可以用于任何类的 Bean 定义，包括第三方库中的类。你可以在配置类中创建并配置这些类的实例，然后将其注册为 Bean。例如，你可以对 Bean 的创建过程进行更多的控制，如传入参数、进行初始化操作等：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Bean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AppConfig</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ThirdPartyLibraryClass <span class="title">thirdPartyBean</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        ThirdPartyLibraryClass bean = <span class="keyword">new</span> ThirdPartyLibraryClass();</span><br><span class="line">        bean.setSomeProperty(<span class="string">"Some value"</span>);</span><br><span class="line">        <span class="keyword">return</span> bean;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="生命周期管理"><a href="#生命周期管理" class="headerlink" title="生命周期管理"></a>生命周期管理</h2><ul>
<li><strong><code>@Component</code></strong><br>Spring 会自动管理使用 <code>@Component</code> 注解的类的生命周期，包括实例化、依赖注入、初始化和销毁等过程。这些过程通常遵循 Spring 的默认规则。</li>
<li><strong><code>@Bean</code></strong><br>使用 <code>@Bean</code> 注解时，你可以对 Bean 的生命周期进行更细粒度的控制。例如，你可以通过 <code>@Bean</code> 注解的 <code>initMethod</code> 和 <code>destroyMethod</code> 属性指定 Bean 的初始化方法和销毁方法：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Bean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AppConfig</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Bean</span>(initMethod = <span class="string">"init"</span>, destroyMethod = <span class="string">"destroy"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> MyBean <span class="title">myBean</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> MyBean();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyBean</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"MyBean is initializing..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"MyBean is doing something..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">destroy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"MyBean is destroying..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>综上所述，<code>@Component</code> 适用于自动扫描和注册自定义组件，而 <code>@Bean</code> 更侧重于手动配置和管理 Bean，尤其是对于第三方库的类或需要精细控制 Bean 创建过程的场景。 </p>
<h1 id="注解开发总结"><a href="#注解开发总结" class="headerlink" title="注解开发总结"></a>注解开发总结</h1><p><img src="/img/na_springboot_notes/image.png" alt="alt text"></p>
<h1 id="jdbc是啥"><a href="#jdbc是啥" class="headerlink" title="jdbc是啥"></a>jdbc是啥</h1><p>JDBC 即 Java Database Connectivity（Java 数据库连接），它是 Java 编程语言用于与各种关系型数据库进行交互的标准 API。以下从概念、工作原理、核心组件、使用步骤、优缺点几个方面进行详细介绍：</p>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>JDBC 由一组用 Java 语言编写的类和接口组成，为 Java 开发人员提供了一种统一的方式来访问不同类型的数据库，如 MySQL、Oracle、SQL Server 等，而无需关心具体数据库的实现细节。通过 JDBC，开发人员可以执行 SQL 语句，实现对数据库的查询、插入、更新和删除等操作。</p>
<h2 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h2><p>JDBC 采用了一种分层的架构，主要分为两层：应用程序层和驱动程序层。</p>
<ul>
<li><strong>应用程序层</strong>：开发人员编写的 Java 代码，通过调用 JDBC API 来执行数据库操作。</li>
<li><strong>驱动程序层</strong>：负责与具体的数据库进行通信，将 JDBC API 调用转换为数据库能够理解的指令。不同的数据库需要不同的 JDBC 驱动程序，例如 MySQL 有 MySQL Connector/J 驱动，Oracle 有 Oracle JDBC 驱动等。</li>
</ul>
<h2 id="核心组件"><a href="#核心组件" class="headerlink" title="核心组件"></a>核心组件</h2><p>JDBC 的核心组件主要包括以下几个接口和类：</p>
<ul>
<li><strong>DriverManager</strong>：这是 JDBC 的管理层，负责加载 JDBC 驱动程序并建立与数据库的连接。它会根据不同的数据库 URL 来选择合适的驱动程序，并返回一个 <code>Connection</code> 对象。</li>
<li><strong>Connection</strong>：代表与数据库的一个连接会话，通过 <code>DriverManager.getConnection()</code> 方法获取。一个 <code>Connection</code> 对象可以创建多个 <code>Statement</code> 或 <code>PreparedStatement</code> 对象，用于执行 SQL 语句。</li>
<li><strong>Statement</strong>：用于执行静态 SQL 语句，它可以执行查询、更新等操作。但由于存在 SQL 注入的风险，在实际开发中使用相对较少。</li>
<li><strong>PreparedStatement</strong>：是 <code>Statement</code> 的子接口，用于执行预编译的 SQL 语句。它可以有效防止 SQL 注入攻击，并且对于需要多次执行的 SQL 语句，性能更高。</li>
<li><strong>ResultSet</strong>：用于存储 SQL 查询的结果集。当执行查询语句后，会返回一个 <code>ResultSet</code> 对象，通过它可以遍历查询结果，获取每一行的数据。</li>
</ul>
<h2 id="使用步骤"><a href="#使用步骤" class="headerlink" title="使用步骤"></a>使用步骤</h2><p>使用 JDBC 进行数据库操作一般需要以下几个步骤：</p>
<ol>
<li><p><strong>加载 JDBC 驱动程序</strong>：通过 <code>Class.forName()</code> 方法加载相应的 JDBC 驱动类。例如，加载 MySQL 驱动：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Class.forName(<span class="string">"com.mysql.cj.jdbc.Driver"</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>建立数据库连接</strong>：使用 <code>DriverManager.getConnection()</code> 方法建立与数据库的连接，需要提供数据库的 URL、用户名和密码。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String url = <span class="string">"jdbc:mysql://localhost:3306/mydb"</span>;</span><br><span class="line">String username = <span class="string">"root"</span>;</span><br><span class="line">String password = <span class="string">"password"</span>;</span><br><span class="line">Connection connection = DriverManager.getConnection(url, username, password);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>创建 <code>Statement</code> 或 <code>PreparedStatement</code> 对象</strong>：根据需要执行的 SQL 语句类型，创建相应的对象。例如，创建 <code>PreparedStatement</code> 对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String sql = <span class="string">"SELECT * FROM users WHERE id = ?"</span>;</span><br><span class="line">PreparedStatement preparedStatement = connection.prepareStatement(sql);</span><br><span class="line">preparedStatement.setInt(<span class="number">1</span>, <span class="number">1</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>执行 SQL 语句</strong>：调用 <code>Statement</code> 或 <code>PreparedStatement</code> 对象的 <code>executeQuery()</code> 方法执行查询语句，或 <code>executeUpdate()</code> 方法执行更新语句。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ResultSet resultSet = preparedStatement.executeQuery();</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>处理查询结果</strong>：如果执行的是查询语句，需要遍历 <code>ResultSet</code> 对象获取查询结果。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (resultSet.next()) &#123;</span><br><span class="line">    <span class="keyword">int</span> id = resultSet.getInt(<span class="string">"id"</span>);</span><br><span class="line">    String name = resultSet.getString(<span class="string">"name"</span>);</span><br><span class="line">    System.out.println(<span class="string">"ID: "</span> + id + <span class="string">", Name: "</span> + name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>关闭资源</strong>：操作完成后，需要依次关闭 <code>ResultSet</code>、<code>Statement</code> 和 <code>Connection</code> 对象，以释放资源。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">resultSet.close();</span><br><span class="line">preparedStatement.close();</span><br><span class="line">connection.close();</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h2><ul>
<li><strong>优点</strong><ul>
<li><strong>通用性</strong>：提供了统一的 API，使得开发人员可以使用相同的代码结构来访问不同的数据库，提高了代码的可移植性。</li>
<li><strong>灵活性</strong>：可以执行任意的 SQL 语句，对数据库进行各种操作，满足不同的业务需求。</li>
<li><strong>性能</strong>：对于简单的数据库操作，JDBC 具有较高的性能，因为它直接与数据库进行交互，没有过多的中间层。</li>
</ul>
</li>
<li><strong>缺点</strong><ul>
<li><strong>代码繁琐</strong>：使用 JDBC 进行数据库操作需要编写大量的样板代码，如加载驱动、建立连接、关闭资源等，增加了开发的工作量。</li>
<li><strong>缺乏高级特性</strong>：JDBC 本身不提供对象关系映射（ORM）等高级特性，对于复杂的数据库操作，开发人员需要手动编写大量的 SQL 语句和数据转换代码。 </li>
</ul>
</li>
</ul>
<h1 id="CORS"><a href="#CORS" class="headerlink" title="CORS"></a>CORS</h1><p>CORS（Cross-Origin Resource Sharing，跨域资源共享） 是一种浏览器安全机制，用于允许或限制不同源（域、协议、端口）的网页向你的服务器请求资源。</p>
<ol>
<li><p>为什么需要 CORS？</p>
<p> 出于安全考虑，浏览器默认禁止网页向不同的源发送请求（同源策略，Same-Origin Policy）。但在实际开发中，我们经常需要从不同的域名获取数据，比如：</p>
<pre><code>•    前端运行在 http://localhost:3000
•    后端 API 运行在 http://api.example.com
•    浏览器会拦截前端对 http://api.example.com 的请求，除非服务器明确允许。
</code></pre></li>
<li><p>CORS 允许跨域的方式</p>
<p> 当前端向服务器发送跨域请求时，服务器需要在<strong>响应头（Response Headers）</strong>中加入 CORS 相关字段，比如：</p>
<p> <code>Access-Control-Allow-Origin: *</code></p>
<p> 表示允许所有来源访问该资源。</p>
<p> 如果服务器只允许特定的域访问，比如 <a href="http://example.com：" target="_blank" rel="noopener">http://example.com：</a></p>
<p> <code>Access-Control-Allow-Origin: http://example.com</code></p>
</li>
<li><p>CORS 主要的 HTTP 头</p>
</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">头部字段</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Access-Control-Allow-Origin</td>
<td style="text-align:center">允许的来源（* 代表所有）</td>
</tr>
<tr>
<td style="text-align:center">Access-Control-Allow-Methods</td>
<td style="text-align:center">允许的 HTTP 方法（如 GET, POST, PUT）</td>
</tr>
<tr>
<td style="text-align:center">Access-Control-Allow-Headers</td>
<td style="text-align:center">允许的请求头</td>
</tr>
<tr>
<td style="text-align:center">Access-Control-Allow-Credentials</td>
<td style="text-align:center">是否允许携带 Cookie</td>
</tr>
</tbody>
</table>
<p>4. 预检请求（Preflight Request）<br>    对于某些跨域请求（如 PUT、DELETE 或自定义头部的 POST），浏览器会先发送一个 OPTIONS 请求，服务器需要返回正确的 CORS 头，浏览器才会继续发送真正的请求。<br>示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">OPTIONS /api/data HTTP/1.1</span><br><span class="line">Origin: http://example.com</span><br><span class="line">Access-Control-Request-Method: POST</span><br></pre></td></tr></table></figure></p>
<p>服务器响应：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 204 No Content</span><br><span class="line">Access-Control-Allow-Origin: http://example.com</span><br><span class="line">Access-Control-Allow-Methods: POST, GET, OPTIONS</span><br></pre></td></tr></table></figure></p>
<p>5. 如何解决 CORS 问题？<br>    如果遇到 CORS 跨域报错，可以：<br>        •    修改后端代码 添加 CORS 头（推荐）<br>        •    使用反向代理（Nginx、Webpack devServer 代理）<br>        •    在本地开发时使用浏览器插件（仅限调试）</p>
<h1 id="CSRF"><a href="#CSRF" class="headerlink" title="CSRF"></a>CSRF</h1><p>CSRF（Cross-Site Request Forgery），即跨站请求伪造，是一种常见的网络攻击方式。下面为你详细解释 CSRF 但不涉及本项目代码：</p>
<h2 id="和jwt的关系"><a href="#和jwt的关系" class="headerlink" title="和jwt的关系"></a>和jwt的关系</h2><p>在某些情况下，比如使用无状态的 RESTful API（如使用 JWT 进行身份验证，是无状态的），可以考虑禁用 CSRF 防护，因为 JWT 本身已经提供了一定的安全性，且 RESTful API 通常通过其他方式（如令牌验证）来确保请求的合法性。但在一些有状态的应用中，如传统的基于会话的 Web 应用，通常需要开启 CSRF 防护</p>
<h2 id="攻击原理"><a href="#攻击原理" class="headerlink" title="攻击原理"></a>攻击原理</h2><ol>
<li><strong>用户认证</strong>：用户在访问某个受信任的网站 A 时，进行了登录操作，网站 A 会在用户的浏览器中保存用户的认证信息，比如会话 Cookie。</li>
<li><strong>恶意网站诱导</strong>：攻击者构建一个恶意网站 B，当用户在访问恶意网站 B 时，网站 B 会利用一些手段（比如自动提交表单等）向受信任的网站 A 发送一个请求。由于用户的浏览器中保存了网站 A 的认证信息，这个请求会携带用户的认证信息（如 Cookie）发送到网站 A。</li>
<li><strong>网站 A 处理请求</strong>：网站 A 收到请求后，因为请求中包含了用户的合法认证信息，会误以为是用户自己发起的请求，从而执行相应的操作，比如修改用户的密码、转账等。</li>
</ol>
<h2 id="常见的攻击场景"><a href="#常见的攻击场景" class="headerlink" title="常见的攻击场景"></a>常见的攻击场景</h2><ul>
<li><strong>自动提交表单</strong>：恶意网站包含一个隐藏的表单，表单的 action 属性指向受信任网站的某个敏感操作接口，当用户访问恶意网站时，表单会自动提交，从而触发对受信任网站的攻击请求。</li>
<li><strong>图片标签攻击</strong>：攻击者在恶意网站中使用 <code>&lt;img&gt;</code> 标签，将其 <code>src</code> 属性设置为受信任网站的某个敏感操作接口，当用户访问恶意网站时，浏览器会自动请求该图片，从而触发对受信任网站的攻击请求。</li>
</ul>
<h2 id="防范措施"><a href="#防范措施" class="headerlink" title="防范措施"></a>防范措施</h2><ol>
<li><p><strong>使用 CSRF Token</strong></p>
<ul>
<li>原理：服务器在生成页面时，会为每个用户的请求生成一个唯一的 CSRF Token，并将其嵌入到页面中（比如作为隐藏表单字段或者请求头）。当用户提交表单或者发送请求时，必须携带这个 CSRF Token。服务器在接收到请求时，会验证请求中的 CSRF Token 是否与服务器生成的一致，如果不一致则拒绝请求。</li>
<li>示例：在表单中添加 CSRF Token：<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"/transfer"</span> <span class="attr">method</span>=<span class="string">"post"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"hidden"</span> <span class="attr">name</span>=<span class="string">"csrf_token"</span> <span class="attr">value</span>=<span class="string">"&#123;&#123; csrf_token &#125;&#125;"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 其他表单字段 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"Transfer"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>检查请求的 Referer 头</strong></p>
<ul>
<li>原理：服务器在接收到请求时，检查请求的 Referer 头，确保请求是从本网站的页面发起的。如果 Referer 头为空或者指向其他域名，则拒绝请求。</li>
<li>缺点：Referer 头可以被篡改，并且有些用户可能会禁用 Referer 头，因此这种方法不是非常可靠，通常作为辅助手段使用。</li>
</ul>
</li>
<li><strong>使用 SameSite Cookie 属性</strong><ul>
<li>原理：SameSite 是一个 Cookie 属性，用于控制 Cookie 在跨站请求时的发送行为。可以将 Cookie 的 SameSite 属性设置为 <code>Strict</code> 或 <code>Lax</code>。<code>Strict</code> 表示 Cookie 只能在同一站点的请求中发送，<code>Lax</code> 表示 Cookie 可以在一些安全的跨站请求（如 GET 请求）中发送。</li>
<li>示例：在设置 Cookie 时添加 SameSite 属性：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Java 示例</span></span><br><span class="line">Cookie cookie = <span class="keyword">new</span> Cookie(<span class="string">"session_id"</span>, <span class="string">"123456"</span>);</span><br><span class="line">cookie.setSameSite(<span class="string">"Strict"</span>);</span><br><span class="line">response.addCookie(cookie);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<p>总之，CSRF 是一种严重的安全威胁，开发人员在开发 Web 应用时需要采取有效的防范措施来保护用户的信息安全。</p>

      


      

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/noodle/" rel="tag"><i class="fa fa-tag"></i> noodle</a>
            
              <a href="/tags/NA/" rel="tag"><i class="fa fa-tag"></i> NA</a>
            
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
            
              <a href="/tags/SpringBoot/" rel="tag"><i class="fa fa-tag"></i> SpringBoot</a>
            
          </div>
        

        
        
        

        
          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2013/08/27/how_to_build_a_simple_ubuntu_server_three/" rel="next" title="从零开始搭建一台简易Ubuntu服务器三">
                  <i class="fa fa-chevron-left"></i> 
                  <p class="post-nav-pre-next-title">
                    从零开始搭建一台简易Ubuntu服务器三
                  </p> 
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2014/02/01/bash_enhance/" rel="prev" title="Bash定制">
                <p class="post-nav-pre-next-title">
                    Bash定制
                </p> 
                <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        

        
        
      </footer>
      
    </div>
    
    
    

    

    

    

  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  

  <aside id="sidebar" class="sidebar">

    
      
        <div id="sidebar-dimmer"></div>
      
    

    <div class="sidebar-inner">
    
      <div class="sidebar-toggle-inside motion-element">
        <div class="sidebar-toggle-line-wrap">
          <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
          <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
          <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
        </div>
      </div>

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <a href="/" class="site-author-image" rel="start" style="border:none">
            <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Wasp">
          </a>
          <p class="site-author-name" itemprop="name">Wasp</p>
           
              <p class="site-description motion-element" itemprop="description">It is recommended to use Chrome/Firefox/Safari to read this blog.</p>
          
        </div>

        <nav class="site-state motion-element">

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">273</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">100</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

          <div class="site-state-item site-state-about">
            <a href="/about/">
              <span class="site-state-item-about fa fa-fw fa-user"></span>
              <span class="site-state-item-name">about</span>
            </a>
          </div>
          
        </nav>

        

        <div class="links-of-author motion-element">
          
          
          <!-- 网易云音乐 -->
            <!-- <div class="netease-cloud-music"> -->
              <!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=110 src="//music.163.com/outchain/player?type=0&id=992743594&auto=0&height=90"></iframe> -->
            <!-- </div> -->
          <!-- 网易云音乐 -->

        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              friendship links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://119.23.17.57" title="ksun的博客" target="_blank">ksun的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://mp.weixin.qq.com/mp/homepage?__biz=MzU3MTUyNzg0NQ==&hid=1&sn=7a3ae61b7af714f75d68e7ae826a2d2c&scene=18#wechat_redirect" title="你有图么我有故事" target="_blank">你有图么我有故事</a>
                </li>
              
            </ul>
          </div>
        

        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#参考链接"><span class="nav-number">1.</span> <span class="nav-text">参考链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#spring-的bean是啥意思"><span class="nav-number">2.</span> <span class="nav-text">spring 的bean是啥意思</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义与本质"><span class="nav-number">2.1.</span> <span class="nav-text">定义与本质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bean-的创建方式"><span class="nav-number">2.2.</span> <span class="nav-text">Bean 的创建方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bean-的生命周期"><span class="nav-number">2.3.</span> <span class="nav-text">Bean 的生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bean-的作用域"><span class="nav-number">2.4.</span> <span class="nav-text">Bean 的作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bean-的意义和优势"><span class="nav-number">2.5.</span> <span class="nav-text">Bean 的意义和优势</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#spring-core和springboot和spring-jpa和spring-rest和spring-security-的区别"><span class="nav-number">3.</span> <span class="nav-text">spring core和springboot和spring jpa和spring rest和spring security 的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Core"><span class="nav-number">3.1.</span> <span class="nav-text">Spring Core</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Boot"><span class="nav-number">3.2.</span> <span class="nav-text">Spring Boot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-JPA"><span class="nav-number">3.3.</span> <span class="nav-text">Spring JPA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-REST"><span class="nav-number">3.4.</span> <span class="nav-text">Spring REST</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Security"><span class="nav-number">3.5.</span> <span class="nav-text">Spring Security</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.6.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#the-relationship-between-Servlet-and-TomCat"><span class="nav-number">4.</span> <span class="nav-text">the relationship between Servlet and TomCat</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Specification-and-implementation-relationship"><span class="nav-number">4.1.</span> <span class="nav-text">Specification and implementation relationship</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Running-carrier-relationship"><span class="nav-number">4.2.</span> <span class="nav-text">Running carrier relationship</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Interaction-and-collaboration-relationship"><span class="nav-number">4.3.</span> <span class="nav-text">Interaction and collaboration relationship</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Development-and-deployment-relationship"><span class="nav-number">4.4.</span> <span class="nav-text">Development and deployment relationship</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#J2EE-vs-Spring"><span class="nav-number">5.</span> <span class="nav-text">J2EE vs Spring</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-JPA和MyBatis区别"><span class="nav-number">6.</span> <span class="nav-text">Spring JPA和MyBatis区别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-设计理念"><span class="nav-number">6.1.</span> <span class="nav-text">1. 设计理念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-SQL-控制程度"><span class="nav-number">6.2.</span> <span class="nav-text">2. SQL 控制程度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-学习成本"><span class="nav-number">6.3.</span> <span class="nav-text">3. 学习成本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-性能表现"><span class="nav-number">6.4.</span> <span class="nav-text">4. 性能表现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-适用场景"><span class="nav-number">6.5.</span> <span class="nav-text">5. 适用场景</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#暴力反射是啥"><span class="nav-number">7.</span> <span class="nav-text">暴力反射是啥</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Bean和-Component区别"><span class="nav-number">8.</span> <span class="nav-text">@Bean和@Component区别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#作用层面"><span class="nav-number">8.1.</span> <span class="nav-text">作用层面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用方式"><span class="nav-number">8.2.</span> <span class="nav-text">使用方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#灵活性"><span class="nav-number">8.3.</span> <span class="nav-text">灵活性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生命周期管理"><span class="nav-number">8.4.</span> <span class="nav-text">生命周期管理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注解开发总结"><span class="nav-number">9.</span> <span class="nav-text">注解开发总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jdbc是啥"><span class="nav-number">10.</span> <span class="nav-text">jdbc是啥</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">10.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作原理"><span class="nav-number">10.2.</span> <span class="nav-text">工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心组件"><span class="nav-number">10.3.</span> <span class="nav-text">核心组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用步骤"><span class="nav-number">10.4.</span> <span class="nav-text">使用步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优缺点"><span class="nav-number">10.5.</span> <span class="nav-text">优缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CORS"><span class="nav-number">11.</span> <span class="nav-text">CORS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSRF"><span class="nav-number">12.</span> <span class="nav-text">CSRF</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#和jwt的关系"><span class="nav-number">12.1.</span> <span class="nav-text">和jwt的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#攻击原理"><span class="nav-number">12.2.</span> <span class="nav-text">攻击原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的攻击场景"><span class="nav-number">12.3.</span> <span class="nav-text">常见的攻击场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#防范措施"><span class="nav-number">12.4.</span> <span class="nav-text">防范措施</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wasp</span>
</div>



        

        
      </div>
    </footer>

    <!--
    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      
        <span id="scrollpercent"><span>0</span>%</span>
      
    </div>
    -->

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>











  















  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/mediumzoom/medium-zoom.js?v=1.1.0"></script>




  




  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>


  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">

    var is_load_xml_finished = 0;

    var searchFunc = function (path, search_id, content_id) {
      // 0x00. environment initialization
      'use strict';

      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      // var datas = [];

      /* loading css1 : Dot Css Loader*/
      var DotLoader = "<div class='loader'>Loading...</div>";

      /* loading css2 : Pure Css Loader - Square */
      var SquareLoader = 
        "<div class='loader'>" +
          "<div class='square' ></div>" +
          "<div class='square'></div>" +
          "<div class='square last'></div>" +
          "<div class='square clear'></div>" +
          "<div class='square'></div>" +
          "<div class='square last'></div>" +
          "<div class='square clear'></div>" +
          "<div class='square '></div>" +
          "<div class='square last'></div>" +
        "</div>";

      var ProgressBar = 
          "<div class='progress-bar'>" +
            "<div class='progress-bar-charge'></div>" +
          "</div>";

      var str = "";
      var keywords = [];
      var temp_keyword = "";

      // 是否为第一个字母被键入的标志位
      var first_char_flag = 0;

      // 因为在移动设备上, 点击搜索之后会 scroll 到页面顶部, 所以需要记录之前的页面x, y坐标值, 以便于搜索完点击 close 按钮之后 scroll 回原来的页面坐标值.
      var last_page_x = 0;
      var last_page_y = 0;

      var local_search_tips = 
            "<span class='local-search-empty'>" + "第一次搜索可能较慢, 先思考一个经典算法问题, 跳台阶:" + "</span>" +
            "<span class='local-search-empty'>" + "一只青蛙一次可以跳上1级台阶，也可以跳上2级。求该青蛙跳上一个6级的台阶总共有多少种跳法?n级呢?" + "</span>";

      function CloseLocalSearch()
      {
        first_char_flag = 0;

        $('#local-search-input').val('');
        $('#local-search-close').hide();

        // $('.local-search-result-cls ul li').velocity('stop').velocity('transition.slideDownOut', 200);

        $('#' + content_id).attr("headroom_special_attr","true"); 
        
        if (isMobile())
        {
          // $('body').scrollTop(last_page_y);  // scrollTop 有兼容性问题
              scrollTo(last_page_x, last_page_y);

          $('#' + content_id).hide();
        }
        else
        {
          $('#' + content_id).velocity('stop').velocity( 'transition.bounceOut', 800);
          // $('#' + content_id).velocity('stop').velocity( 'transition.slideUpBigOut', 1000);
          // $('#' + content_id).velocity('stop').velocity( 'transition.bounceUpOut', 1000);
          // $('#' + content_id).velocity('stop').velocity( 'transition.expandOut', 600);
          // $('#' + content_id).velocity('stop').velocity( 'transition.whirlOut', 600);
          // $('#' + content_id).velocity('stop').velocity( 'transition.shrinkOut', 600);
          // $('#' + content_id).velocity('stop').velocity( 'transition.swoopOut', 1000);
          // $('#' + content_id).velocity('stop').velocity( 'transition.flipBounceXOut', 600);
          // $('#' + content_id).velocity('stop').velocity( 'transition.fadeOut', 600);
        }

        // $('#' + content_id).velocity('stop').velocity( isMobile() ? 'transition.fadeOut' : 'transition.bounceUpOut', {
        //   // delay: isMobile() ? 50 : 0,
        //   duration: isMobile() ? 500 : 200,
        //   // begin: function() { 
        //   //   if (isMobile())
        //   //   {
        //   //     $('body').scrollTop(last_page_y);
        //   //   } 
        //   // }
        //   complete: function () {
        //     if (isMobile())
        //     {
        //       if (last_page_y < 20000)
        //       {
        //         $('body').velocity('scroll', { offset: last_page_y+"px", duration: last_page_y < 10000 ? 1000 : 2000 });
        //       }
        //       else
        //       {
        //         $('body').scrollTop(last_page_y);
        //       }
        //       // $('body').velocity('scroll');

        //       // $('html,body').animate({
        //       //   scrollTop: last_page_y
        //       // },400);
        //       // $('body').velocity('transition.slideDownIn', 1000);
        //       // $('body').velocity('scroll', { offset: last_page_y+"px", duration: document.body.scrollHeight < 20000 ? 1500 : 3000 });
        //     }
        //   }
        // });
      }

      function handleSearch()
      {
        if (keywords.length <= 0) {
          return;
        }
        $resultContent.innerHTML = "";
        $('#local-search-close').show();

        // 0x04. perform local searching
        if (is_load_xml_finished == 0)
        {
          $resultContent.innerHTML = 
            "<ul class='local-search-empty-ul'>" + 
            local_search_tips +
            ProgressBar;
        }
        else
        {
          // Retrieve the object from local storage
          var xml_resp = retrieve_search_xml()

          xml_resp.forEach(function (data) {
          // datas.forEach(function (data) {
            var isMatch = true;
            var content_index = [];
            if (!data.title || data.title.trim() === '') {
              data.title = "Untitled";
            }
            var is_encrypted = data.encrypted.trim() == '1'
            var is_sensitive = CONFIG.local_search.sensitive_word && data_content.indexOf(CONFIG.local_search.sensitive_word) >= 0
            var orig_data_title = data.title.trim();
            var data_title = orig_data_title.toLowerCase();
            var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
            var data_content = orig_data_content.toLowerCase();
            var data_url = decodeURIComponent(data.url);
            var index_title = -1;
            var index_content = -1;
            var first_occur = -1;
            // only match artiles with not empty contents
            if (data_content !== '') {
              keywords.forEach(function (keyword, i) {
                index_title = data_title.indexOf(keyword);
                index_content = (is_sensitive || is_encrypted) ? -1 : data_content.indexOf(keyword);

                if (index_title < 0 && index_content < 0) {
                  isMatch = false;
                } else {
                  if (index_content < 0) {
                    index_content = 0;
                  }
                  if (i == 0) {
                    first_occur = index_content;
                  }
                  // content_index.push({index_content:index_content, keyword_len:keyword_len});
                }
              });
            } else {
              isMatch = false;
            }
            // 0x05. show search results
            if (isMatch) {
              var content = orig_data_content;
              if (first_occur >= 0) {
                var match_content = "";
                if (!is_sensitive && !is_encrypted)
                {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  match_content = content.substr(start, end);
                }

                // highlight all keywords
                var regS = "";
                if (match_content != "")
                {
                  keywords.forEach(function (keyword) {
                    regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<b class=\"search-keyword\">" + keyword + "</b>");
                    orig_data_title = orig_data_title.replace(regS, "<b class=\"search-keyword\">" + keyword + "</b>");
                  });
                }
                else
                {
                  keywords.forEach(function (keyword) {
                    regS = new RegExp(keyword, "gi");
                    orig_data_title = orig_data_title.replace(regS, "<b class=\"search-keyword\">" + keyword + "</b>");
                  });
                }
                str += "<li><a href='" + data_url + "' class='search-result-title' target='_blank'>" + orig_data_title + "</a>";
                str += "<p class=\"search-result\">" + match_content + "...</p>"
              }
              str += "</li>";
            }
          });

          str += "</ul>";
          if (str.indexOf('<li>') === -1) {
            return $resultContent.innerHTML = 
              "<ul class='local-search-empty-ul'><span class='local-search-empty'>找不到, 换个搜索关键字试一哈.<span></ul>";
          }
          $resultContent.innerHTML = str;
        }
      }

      $input.addEventListener('input', function () {
        // 0x03. parse query to keywords list
        str = '<ul class=\"search-result-list\">';
        temp_keyword = this.value.trim();
        if (temp_keyword.length <= 0) {
          CloseLocalSearch();
          return;
        }

        keywords = temp_keyword.toLowerCase().split(/[\s\-]+/);
        handleSearch();

        // 当用户键入第一个字母的时候的动画处理逻辑 : 
        // 当 first_char_flag 为 0 的时候, 
        // 要播放一个动画
        if (first_char_flag == 0)
        {
            // $('body').scrollTop(0);
          if (isMobile())
          {
            last_page_x = window.pageXOffset;
            last_page_y = window.pageYOffset;
            // $('body').scrollTop(0);
            scrollTo(0,0);

          }
          first_char_flag = 1;
          $('#' + content_id).removeAttr("headroom_special_attr");

          if (isMobile()) {
            $('#' + content_id).velocity('stop').velocity('transition.slideDownIn', 600);
          } else {
                $('#' + content_id).velocity('stop').velocity('transition.bounceIn', 800);
              //   $('.local-search-result-cls ul li').velocity('stop').velocity('transition.bounceUpIn', 1200);
          }
          $('.local-search-result-cls ul li').velocity('stop').velocity('transition.slideDownBigIn', 1000);
        }
      });


      var local_search_xml_data = localStorage.getItem('local_search_xml_data');
      if (!local_search_xml_data) {
        $.ajax({
          // 0x01. load xml file
          url: path,
          dataType: "xml",
          success: function (xmlResponse) {
            store_search_xml(xmlResponse);

            // setTimeout(function(){
            //   is_load_xml_finished = 1;

            //   handleSearch();
            //   $('.local-search-result-cls ul li').velocity('stop').velocity('transition.slideDownIn', 800);
            // }, 2000);
            
            // is_load_xml_finished = 1;

            handleSearch();
            $('.local-search-result-cls ul li').velocity('stop').velocity('transition.swoopIn', 1200);
          }
        });
      }

      $(document).on('click', '#local-search-close', function() {
        CloseLocalSearch();
      });

      $(document).click(function(event) {
          if (!$(event.target).closest('#' + content_id).length) {
              CloseLocalSearch();
          }
      });

      $(document).keyup(function(event){
        switch(event.keyCode) {
          case 27:
            // alert("ESC");
            CloseLocalSearch();
        }
      });

      // $(document).on('blur', '#local-search-input', function(e) {
      //   // console.log(document.activeElement.getAttribute('class'));
        
      //   if (isMobile() == false)
      //   {
      //     CloseLocalSearch();
      //   }
      // });
    }

    function isMobile() {
      // console.log(document.body.clientWidth);
      return document.body.clientWidth < 768

      // var userAgent = window.navigator.userAgent;

      // var isiPad = userAgent.match(/iPad/i) !== null;
      // var mobileUA = [
      //   'iphone', 'android', 'phone', 'mobile',
      //   'wap', 'netfront', 'x11', 'java', 'opera mobi',
      //   'opera mini', 'ucweb', 'windows ce', 'symbian',
      //   'symbianos', 'series', 'webos', 'sony',
      //   'blackberry', 'dopod', 'nokia', 'samsung',
      //   'palmsource', 'xda', 'pieplus', 'meizu',
      //   'midp' ,'cldc' , 'motorola', 'foma',
      //   'docomo', 'up.browser', 'up.link', 'blazer',
      //   'helio', 'hosin', 'huawei', 'novarra',
      //   'coolpad', 'webos', 'techfaith', 'palmsource',
      //   'alcatel', 'amoi', 'ktouch', 'nexian',
      //   'ericsson', 'philips', 'sagem', 'wellcom',
      //   'bunjalloo', 'maui', 'smartphone', 'iemobile',
      //   'spice', 'bird', 'zte-', 'longcos',
      //   'pantech', 'gionee', 'portalmmm', 'jig browser',
      //   'hiptop', 'benq', 'haier', '^lct',
      //   '320x320', '240x320', '176x220'
      // ];
      // var pattern = new RegExp(mobileUA.join('|'), 'i');

      // return !isiPad && userAgent.match(pattern);
    }

    function store_search_xml(xmlResponse) {
        datas = $("entry", xmlResponse).map(function () {
          return {
            title: $("title", this).text(),
            content: $("content", this).text(),
            url: $("url", this).text(),
            encrypted: $("encrypted", this).text(),
          };
        }).get();
        // Put the object into storage
        localStorage.setItem('local_search_xml_data', JSON.stringify(datas));
        is_load_xml_finished = 1;

        console.log("store search.xml finished.");
    }

    function ajax_store_search_xml() {
      $.ajax({
        url: "/search.xml",
        dataType: "xml",
        success: function (xmlResponse) {
            store_search_xml(xmlResponse);
        }
      });
    }

    function retrieve_search_xml() {
        // Retrieve the object from local storage
        var retrievedObject = localStorage.getItem('local_search_xml_data');
        var xml_resp = JSON.parse(retrievedObject)
        return xml_resp
    }

    var getSearchFile = function(){
      var path = "/search.xml";
      var local_search_result_name = isMobile() ? "local-search-result-mobile" : "local-search-result-pc";
      searchFunc(path, 'local-search-input', local_search_result_name);
    }

    var local_search_xml_data = localStorage.getItem('local_search_xml_data');
    if (local_search_xml_data) {
      is_load_xml_finished = 1;
      console.log("load search.xml finished.");
    }
    var last_use_local_search_date = localStorage.getItem('last_use_local_search_date');
    var curDate = new Date();
    // 只有在 localStorage 没有 search.xml数据或者 距离上次使用local search已经超过一天了才去取search.xml
    // 节省流量
    if (last_use_local_search_date != curDate.getDate() || !local_search_xml_data) {
      // preload search.xml
      ajax_store_search_xml();
    }

    localStorage.setItem('last_use_local_search_date', curDate.getDate());
    

  </script>





  

  

  

  

  

  


  <script type="text/javascript" src="/lib/wobble_window/wobblewindow.js"> </script>
<script type="text/javascript" src="/js/src/custom.js"></script>
</body>
</html>






<script type="text/javascript" src="/js/src/headroom.js"></script> 

<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
