<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


  <meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">

<script>
    (function(){
        if(''){
          const hostname = window.location.hostname;
          if (!(hostname === "localhost" || hostname === "127.0.0.1" || hostname === "::1" || hostname.startsWith("192"))) {
            // console.log("The website is not running on localhost.");
            // alert('此文章并不公开, 输入文章密码方可阅读');
            var password = prompt('此文章并不公开, 输入文章密码方可阅读');
            if (password !== ''){
              if (password != null) // 如果用户点击了确认而且密码错误的时候, 因为当password == null的时候说明用户点了取消
              {
                alert('Error!');
              }
              if (history.length > 1)
              {
                history.back();
              }
              else
              {
                window.location.href = "about:blank";
              }
            }
          }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/dist/jquery.fancybox.css?v=3.2.10" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="English,Subtitle,Youtube,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2">






<meta name="description" content="URLhttps://www.youtube.com/watch?v=vgsgfy30C5g . . .">
<meta name="keywords" content="English,Subtitle,Youtube">
<meta property="og:type" content="article">
<meta property="og:title" content="We interviewed Trump supporters, got DANGEROUS!">
<meta property="og:url" content="https://hulinhong.com/2024/11/14/eng_life_youtube_interview_politics_1/index.html">
<meta property="og:site_name" content="烫">
<meta property="og:description" content="URLhttps://www.youtube.com/watch?v=vgsgfy30C5g . . .">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2025-02-01T14:33:11.317Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="We interviewed Trump supporters, got DANGEROUS!">
<meta name="twitter:description" content="URLhttps://www.youtube.com/watch?v=vgsgfy30C5g . . .">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"scrollpercent":true,"onmobile":true,"dimmer":true,"body_content_height":0,"display_duration":150},
    local_search: {"enable":true,"trigger":"auto","top_n_per_article":1},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"duration":222,"transition":{"header":"slideDownIn","menu":"slideDownIn","logo":"slideDownIn","post_block_else":"slideDownIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"slideDownIn","footer":"slideDownIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>








  <title>We interviewed Trump supporters, got DANGEROUS! | 烫</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">烫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">烫烫烫烫烫</p>
      
  </div>

  <div class="menu-item sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div class="menu-item site-search">
    
  
  <form class="site-search-form">
    <span class="search-icon fa fa-search"></span>
    <input type="text" id="local-search-input" class="st-search-input">
    <i id="local-search-close">×</i>
  </form>


<script type="text/javascript" id="local.search.active">
var inputArea       = document.querySelector("#local-search-input");
inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
</script>



  </div>
  <div id="local-search-result-pc" class="local-search-result-cls"></div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

       
    </ul>
  

  
    
  
</nav>



 </div>
    </header>

    <div id="local-search-result-mobile" class="local-search-result-cls"></div>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hulinhong.com/2024/11/14/eng_life_youtube_interview_politics_1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wasp">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="烫">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">We interviewed Trump supporters, got DANGEROUS!</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2024-11-14T04:10:06+00:00">
                2024-11-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <div class="post-tags">
              
                <a href="/tags/English/" rel="tag"><i class="fa fa-tag"></i> English</a>
              
                <a href="/tags/Subtitle/" rel="tag"><i class="fa fa-tag"></i> Subtitle</a>
              
                <a href="/tags/Youtube/" rel="tag"><i class="fa fa-tag"></i> Youtube</a>
              
            </div>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    




    
    
    
    <div class="post-body" itemprop="articleBody">
      
      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/10/21/eng_youtube_neetcode_704_binary_search/" rel="next" title="yt neetcode lc704 binary search">
                <i class="fa fa-chevron-left"></i> 
                <p class="post-nav-pre-next-title">
                  yt neetcode lc704 binary search
                </p> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/11/21/eng_interview/" rel="prev" title="English for Job Interviews">
              <p class="post-nav-pre-next-title">
                  English for Job Interviews
              </p> 
              <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

      
      

      
        <h1 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h1><p><a href="https://www.youtube.com/watch?v=vgsgfy30C5g" target="_blank" rel="noopener">https://www.youtube.com/watch?v=vgsgfy30C5g</a></p>
<p><strong>. . .</strong><a id="more"></a></p>
<h1 id="English"><a href="#English" class="headerlink" title="English"></a>English</h1><h2 id="An-old-woman-in-a-red-dress"><a href="#An-old-woman-in-a-red-dress" class="headerlink" title="An old woman in a red dress"></a>An old woman in a red dress</h2><p>1<br>00:00:00,000 –&gt; 00:00:03,319<br>Speaker 1: All right, let me start with  a warning. If you do not want to see the  </p>
<p>2<br>00:00:03,319 –&gt; 00:00:07,000<br>worst of the United States of America, if you  don’t want to hear from the people who endanger  </p>
<p>3<br>00:00:10,320 –&gt; 00:00:17,520<br>the very continuation of American democracy,  then you should turn to something else right  </p>
<p>4<br>00:00:17,519 –&gt; 00:00:22,599<br>now. Our correspondent Luke Beasley, who,  by the way, is getting really good at this,  </p>
<p>5<br>00:00:22,600 –&gt; 00:00:28,399<br>went to the Donald Trump rally in Conway, South  Carolina, over the weekend. This may be some of  </p>
<p>6<br>00:00:28,399 –&gt; 00:00:35,719<br>Luke’s best stuff. It gets dangerous during these  interviews. He spoke to Trump supporters. We are  </p>
<p>7<br>00:00:35,719 –&gt; 00:00:43,039<br>going to go through these one by one. There’s just  a handful of clips. Really prepare yourself to be  </p>
<p>8<br>00:00:43,039 –&gt; 00:00:52,279<br>terrified about what may be in America’s future.  Here’s the first interviewee, Luke, speaking to,  </p>
<p>9<br>00:00:52,280 –&gt; 00:00:59,079<br>a woman at the Trump rally in South Carolina. Speaker 4: Would you rather four years of dictator  </p>
<p>10<br>00:00:59,079 –&gt; 00:01:04,463<br>Trump or four years of democratically  elected Joe Biden dictator Trump? </p>
<p>11<br>00:01:04,465 –&gt; 00:01:12,959<br>Speaker 1: And there it is. Dictator Trump.  These people are dangerous. These people are  </p>
<p>12<br>00:01:12,959 –&gt; 00:01:17,919<br>dangerous. They need to be treated as such. Speaker 2: And again, that’s a that’s a lie.  </p>
<p>13<br>00:01:17,920 –&gt; 00:01:23,439<br>You’re a liar. It’s the first day he  said I’ll be a dictator for one day to  </p>
<p>14<br>00:01:23,439 –&gt; 00:01:27,868<br>put in the border. And, one other thing. Speaker 4: You’re a drill, baby. Drill. </p>
<p>15<br>00:01:27,868 –&gt; 00:01:34,747<br>Speaker 2: You’re part, you’re part of you’re  part of the media, a baby media turkey. </p>
<p>16<br>00:01:34,748 –&gt; 00:01:38,587<br>Speaker 1: He’s a baby media Turk, you. Speaker 2: Are right there. </p>
<p>17<br>00:01:38,588 –&gt; 00:01:42,479<br>Speaker 4: Wow, that was explosive. Speaker 2: In training and training.  </p>
<p>18<br>00:01:42,480 –&gt; 00:01:52,360<br>Good job. Apply to CNN. MSNBC here. Great. Speaker 1: There was a time where we would  </p>
<p>19<br>00:01:52,359 –&gt; 00:01:57,799<br>have gone to such a rally and found policy  disagreements, but we wouldn’t have found  </p>
<p>20<br>00:01:57,799 –&gt; 00:02:04,438<br>people who would say, I’d rather a dictator  over a Democrat. There was a time where that  </p>
<p>21<br>00:02:04,439 –&gt; 00:02:10,639<br>was not the nature of the disagreement. The  woman then takes Luke’s microphone and I  </p>
<p>22<br>00:02:10,639 –&gt; 00:02:15,919<br>guess interviews him about it. Speaker 4: Oh, yes. Something  </p>
<p>23<br>00:02:15,919 –&gt; 00:02:19,467<br>fun. All right, I’m ready. Speaker 2: Hi, there. Hello. Hey. </p>
<p>24<br>00:02:19,468 –&gt; 00:02:23,359<br>Speaker 4: What a bad thing about my wife to read. Speaker 1: Martin, you know, the question is,  </p>
<p>25<br>00:02:23,360 –&gt; 00:02:26,549<br>what’s a bad thing about Biden?  Now we’re going to get into policy. </p>
<p>26<br>00:02:26,549 –&gt; 00:02:30,999<br>Speaker 2: The inflation. He’s a crook. He is. Speaker 4: He’s like the guy who’s been  </p>
<p>27<br>00:02:31,000 –&gt; 00:02:32,679<br>indicted four times. Speaker 2: Come on, come  </p>
<p>28<br>00:02:32,680 –&gt; 00:02:40,120<br>on. Not convicted. Okay. He’s a crook. He stole  money from country. He stole this left and right  </p>
<p>29<br>00:02:40,120 –&gt; 00:02:44,999<br>and made business deals to get. Okay, he said. Speaker 1: Understand that this is mush mouth  </p>
<p>30<br>00:02:45,000 –&gt; 00:02:52,400<br>nonsense. These are all confused words.  Salads of stuff you hear on Fox News. </p>
<p>31<br>00:02:52,400 –&gt; 00:02:55,880<br>Speaker 4: Received millions  from foreign governments while  </p>
<p>32<br>00:02:55,879 –&gt; 00:02:59,758<br>he was president. He doesn’t trust. Speaker 2: Businesses. He doesn’t take  </p>
<p>33<br>00:02:59,759 –&gt; 00:03:09,438<br>those out is not true. He said, lgtbq you LGBTQ?  Hey, I know you people do belong. Do believe in  </p>
<p>34<br>00:03:09,439 –&gt; 00:03:15,958<br>the transgender library story hours for children. Speaker 4: I think they’re called drag queen story  </p>
<p>35<br>00:03:15,960 –&gt; 00:03:20,908<br>hours, right. Which is different than transgender. Speaker 2: And they dress up demonically. </p>
<p>36<br>00:03:20,908 –&gt; 00:03:25,348<br>Speaker 4: So would you say you’re  you’re motivated, to protect the kids? </p>
<p>37<br>00:03:25,348 –&gt; 00:03:26,519<br>Speaker 2: Absolutely. Speaker 4: And so,  </p>
<p>38<br>00:03:26,520 –&gt; 00:03:29,319<br>are you concerned with the leading cause  of death for children being firearms? And  </p>
<p>39<br>00:03:29,319 –&gt; 00:03:31,999<br>Trump doesn’t do anything about that. Speaker 2: You’re leading cause of,  </p>
<p>40<br>00:03:32,599 –&gt; 00:03:37,879<br>death for children is abortion. Do your homework. Speaker 4: If we if we only talk about people who  </p>
<p>41<br>00:03:37,879 –&gt; 00:03:43,159<br>have been born leading cause of death for  children is firearms. And this guy just  </p>
<p>42<br>00:03:43,159 –&gt; 00:03:49,078<br>spoke yesterday at the NRA convention, we could do  commonsense gun reforms that could protect lives,  </p>
<p>43<br>00:03:49,080 –&gt; 00:03:53,719<br>save those beautiful children you’re talking  about. But instead, we’re all focused on being  </p>
<p>44<br>00:03:53,719 –&gt; 00:03:59,358<br>distracted by drag queen story. Our really?</p>
<p>Speaker 1: We need to do away with the false  </p>
<p>45<br>00:03:59,360 –&gt; 00:04:04,879<br>notion that if we just sit these folks down,  we can talk them out of their delusions. Some  </p>
<p>46<br>00:04:04,879 –&gt; 00:04:09,319<br>of them we can, but at scale. That’s not  how we’re going to win. We need to win  </p>
<p>47<br>00:04:09,319 –&gt; 00:04:14,439<br>by going around these people and making them  politically irrelevant might not be nice. Oh,  </p>
<p>48<br>00:04:14,439 –&gt; 00:04:18,079<br>but they deserve they. They get to vote. I’m not  saying you don’t let them vote. I’m saying we  </p>
<p>49<br>00:04:18,079 –&gt; 00:04:24,039<br>make their vote irrelevant by turning out in  such large numbers.</p>
<h2 id="A-man-who-insisted-Trump-never-post-a-social-truth"><a href="#A-man-who-insisted-Trump-never-post-a-social-truth" class="headerlink" title="A man who insisted Trump never post a social truth."></a>A man who insisted Trump never post a social truth.</h2><p> Here’s another guy that,  </p>
<p>50<br>00:04:24,040 –&gt; 00:04:31,160<br>Luke interviewed shows him Trump’s post The Truth  Social about suspending the Constitution. The guy  </p>
<p>51<br>00:04:31,160 –&gt; 00:04:36,999<br>insists that it’s fake. Someone is making it  look like that’s Trump posting it, but Trump  </p>
<p>52<br>00:04:37,000 –&gt; 00:04:43,599<br>would never post that. Luke shows it to him. This  is again evidence that you show him the proof.  </p>
<p>53<br>00:04:43,600 –&gt; 00:04:49,600<br>They just don’t accept that. They say it’s fake. Speaker 4: And would you support somebody if they  </p>
<p>54<br>00:04:49,600 –&gt; 00:04:54,119<br>called for the termination of the Constitution?  No. Can I show you something? Because I’m shocked  </p>
<p>55<br>00:04:54,120 –&gt; 00:04:57,439<br>that so many people don’t know about this.  On Truth Social, this is from Trump’s true  </p>
<p>56<br>00:04:57,439 –&gt; 00:05:01,358<br>social. Because of his belief that the election  was stolen. He said a massive fraud of this  </p>
<p>57<br>00:05:01,360 –&gt; 00:05:06,509<br>magnitude allows for the termination of all rules,  regulations and articles. You don’t believe. </p>
<p>58<br>00:05:06,509 –&gt; 00:05:09,520<br>Speaker 3: That? I don’t believe that. Speaker 4: Even though he sent it out  </p>
<p>59<br>00:05:09,519 –&gt; 00:05:12,748<br>on true social. That’s not true.  That’s still up on his account. </p>
<p>60<br>00:05:12,749 –&gt; 00:05:16,028<br>Speaker 3: No, that’s not true. That  somebody made a fake thing, okay? </p>
<p>61<br>00:05:16,028 –&gt; 00:05:19,919<br>Speaker 1: Somebody made a fake thing.  That’s Trump’s truth. Social accounts. </p>
<p>62<br>00:05:19,920 –&gt; 00:05:22,199<br>Speaker 5: Essential. Speaker 1: It’s not  </p>
<p>63<br>00:05:22,199 –&gt; 00:05:27,878<br>even disputed. It’s been defended by some MAGA  people. Some people see that and they go, well,  </p>
<p>64<br>00:05:27,879 –&gt; 00:05:34,638<br>listen, when the left goes so crazy, you’ve got to  potentially suspend the Constitution. But then you  </p>
<p>65<br>00:05:34,639 –&gt; 00:05:40,398<br>have people like that guy who got it’s not really  Trump. The evidence doesn’t sway them that that  </p>
<p>66<br>00:05:40,399 –&gt; 00:05:46,759<br>is the proof of what we’ve been saying. They are  impervious to evidence.</p>
<h2 id="A-man-who-said-it’s-not-a-insurrection"><a href="#A-man-who-said-it’s-not-a-insurrection" class="headerlink" title="A man who said it’s not a insurrection"></a>A man who said it’s not a insurrection</h2><p>Here’s another guy Luke,  </p>
<p>67<br>00:05:46,759 –&gt; 00:05:59,438<br>interviews in some sort of, biker group, vest with  the Trump hat. Well. It’s. It’s depressing. Guys. </p>
<p>68<br>00:05:59,439 –&gt; 00:06:02,838<br>Speaker 3: Was not an insurrection. Speaker 4: What was it? </p>
<p>69<br>00:06:02,839 –&gt; 00:06:08,239<br>Speaker 3: It was the overthrow of the government. Speaker 1: It wasn’t an insurrection. It was an  </p>
<p>70<br>00:06:08,240 –&gt; 00:06:15,720<br>overthrow of the government. Now, I dare you. To  try to parse the syntax in the next 45 seconds  </p>
<p>71<br>00:06:15,720 –&gt; 00:06:21,519<br>of video. I dare you to figure out what this guy  is saying. I know English is my second language,  </p>
<p>72<br>00:06:21,519 –&gt; 00:06:27,062<br>so maybe that’s why I can’t do it. But maybe  you can help me. What is this guy talking about? </p>
<p>73<br>00:06:27,062 –&gt; 00:06:29,438<br>Speaker 3: Yeah, in my opinion. Speaker 4: By Trump supporters. </p>
<p>74<br>00:06:29,439 –&gt; 00:06:31,919<br>Speaker 3: Absolutely not. Speaker 4: Who is  </p>
<p>75<br>00:06:31,920 –&gt; 00:06:33,1000<br>overthrowing the government? Speaker 3: Well, they were in  </p>
<p>76<br>00:06:34,000 –&gt; 00:06:41,719<br>there trying to, make a, a fake. I don’t know.  I’m trying to think of the word the election  </p>
<p>77<br>00:06:41,720 –&gt; 00:06:46,468<br>was was they were trying to make it. Speaker 4: Certifying it. Yes. Okay. </p>
<p>78<br>00:06:46,468 –&gt; 00:06:51,359<br>Speaker 3: And he didn’t win. They were trying  to falsify. Get it all through before anybody  </p>
<p>79<br>00:06:51,360 –&gt; 00:06:54,1000<br>did anything. My opinion. Speaker 4: So then who? Who  </p>
<p>80<br>00:06:55,000 –&gt; 00:06:59,919<br>stormed the Capitol? The storming the Capitol. Speaker 3: Never happened. Well, there were some  </p>
<p>81<br>00:06:59,920 –&gt; 00:07:04,280<br>CIA agents in there, from what I understand. Speaker 4: So then the CIA agents were  </p>
<p>82<br>00:07:04,279 –&gt; 00:07:08,267<br>storming the Capitol to stop the  certification of Biden’s election. </p>
<p>83<br>00:07:08,269 –&gt; 00:07:17,349<br>Speaker 3: No. To make it look like Biden’s people  did it. I mean, Trump’s people did it. Yeah. </p>
<p>84<br>00:07:17,348 –&gt; 00:07:23,038<br>Speaker 1: That is quite a yarn that that  guy is spinning. He doesn’t even understand  </p>
<p>85<br>00:07:23,040 –&gt; 00:07:28,599<br>the conspiracy theories. When I appeared on the  Jessy Lee Peterson show a few years ago. It was  </p>
<p>86<br>00:07:28,600 –&gt; 00:07:33,080<br>evident that Jesse didn’t understand his own  conspiracy theories. This is another example  </p>
<p>87<br>00:07:33,079 –&gt; 00:07:40,119<br>of that. </p>
<h2 id="A-man-who-talked-about-if-Trump-was-a-civilly-liable-rapist"><a href="#A-man-who-talked-about-if-Trump-was-a-civilly-liable-rapist" class="headerlink" title="A man who talked about if Trump was a civilly liable rapist"></a>A man who talked about if Trump was a civilly liable rapist</h2><p>Here’s another interview. And each  one scarier and more dangerous than the last.  </p>
<p>88<br>00:07:40,120 –&gt; 00:07:43,879<br>And by the way, really great job by Luke here. Speaker 5: Everything that the media has said  </p>
<p>89<br>00:07:43,879 –&gt; 00:07:49,438<br>over the years has been proven wrong. Every time  somebody starts a legal case against Donald Trump,  </p>
<p>90<br>00:07:49,439 –&gt; 00:07:54,498<br>eventually they lose Donald Trump. Speaker 4: Oh, yes, sir. </p>
<p>91<br>00:07:54,500 –&gt; 00:07:58,519<br>Speaker 5: Sir, you tell me something. Speaker 4: That $83.3 million is going  </p>
<p>92<br>00:07:58,519 –&gt; 00:08:03,839<br>to have to pay to Eugene Carroll. Also,  no, you wait a minute. Listen. Why why  </p>
<p>93<br>00:08:03,839 –&gt; 00:08:08,999<br>are you supporting a civilly liable rapist? Speaker 1: By the way, congratulations to Luke  </p>
<p>94<br>00:08:09,000 –&gt; 00:08:13,719<br>for adopting civilly liable rapist. I don’t  claim to have come up with it, and I’m not  </p>
<p>95<br>00:08:13,720 –&gt; 00:08:19,388<br>saying he got it from me, but I love that he  is now using that term with Trump supporters. </p>
<p>96<br>00:08:19,389 –&gt; 00:08:22,200<br>Speaker 5: Because you’re a moron  for even saying that you truly are. </p>
<p>97<br>00:08:22,199 –&gt; 00:08:27,267<br>Speaker 4: That’s quite literally the facts. Speaker 5: Are you that a judge said. </p>
<p>98<br>00:08:27,269 –&gt; 00:08:29,240<br>Speaker 4: A jury found him  liable for sexual abuse? </p>
<p>99<br>00:08:29,240 –&gt; 00:08:35,480<br>Speaker 5: A judge said he is guilty and we’re  going to go ahead and move to the ice. It’s going  </p>
<p>100<br>00:08:35,480 –&gt; 00:08:40,840<br>to be overturned, sir. Trust me. Save this.  When it’s overturned, you all look back and  </p>
<p>101<br>00:08:40,840 –&gt; 00:08:45,399<br>go. I should have been more aware. I shouldn’t  have believed the bullshit. All right. Have  </p>
<p>102<br>00:08:45,399 –&gt; 00:08:49,828<br>a good one. You know, all the pedophiles  up at DC, they all need to go to get Mo. </p>
<p>103<br>00:08:49,828 –&gt; 00:08:52,639<br>Speaker 1: The guys back, by the way. Speaker 4: Does Trump’s close  </p>
<p>104<br>00:08:52,639 –&gt; 00:08:56,038<br>relationship with Epstein bother you at all? Speaker 5: Trump and have said, here’s the  </p>
<p>105<br>00:08:56,039 –&gt; 00:09:00,918<br>deal. Trump has had his picture taken  with everybody. The only relationship  </p>
<p>106<br>00:09:00,919 –&gt; 00:09:05,319<br>they had was Trump had his picture taken  with Epstein. Trump has been photobomb. </p>
<p>107<br>00:09:05,320 –&gt; 00:09:09,480<br>Speaker 4: He said, oh, I’ve seen like some young. Speaker 5: Well yeah, that’s you know,  </p>
<p>108<br>00:09:09,480 –&gt; 00:09:10,720<br>the whole thing. Speaker 4: That’s a  </p>
<p>109<br>00:09:10,720 –&gt; 00:09:14,159<br>great friend of mine. Like. Speaker 5: No he’s not. No.  </p>
<p>110<br>00:09:14,159 –&gt; 00:09:17,958<br>The whole Covid thing was a scam. Speaker 1: It’s funny when they  </p>
<p>111<br>00:09:17,960 –&gt; 00:09:22,960<br>say it’s a scam. Like who’s scammed who? And  Luke does a good job of getting this guy on  </p>
<p>112<br>00:09:22,960 –&gt; 00:09:26,846<br>the record on this, and it goes nowhere. Speaker 5: Ivermectin most, by the way. </p>
<p>113<br>00:09:26,846 –&gt; 00:09:28,640<br>Speaker 1: Ivermectin. Speaker 5: I started taking  </p>
<p>114<br>00:09:28,639 –&gt; 00:09:31,667<br>ivermectin immediately. Speaker 4: I hope not. </p>
<p>115<br>00:09:31,668 –&gt; 00:09:33,279<br>Speaker 5: Yeah, absolutely. Speaker 4: It was proven to  </p>
<p>116<br>00:09:33,279 –&gt; 00:09:35,319<br>be not effective for Covid. Speaker 5: It’s the dumbest  </p>
<p>117<br>00:09:35,320 –&gt; 00:09:36,959<br>thing that I ever heard. Speaker 4: I learned a. </p>
<p>118<br>00:09:36,960 –&gt; 00:09:40,040<br>Speaker 5: Lot. Best thing I ever heard. Speaker 4: Well, we got to focusing on  </p>
<p>119<br>00:09:40,039 –&gt; 00:09:44,228<br>this then. This is the dumbest.  So what was Covid then? It was. </p>
<p>120<br>00:09:44,229 –&gt; 00:09:46,999<br>Speaker 5: Fake. Covid was  a bioweapon. They actually  </p>
<p>121<br>00:09:47,000 –&gt; 00:09:52,879<br>used HIV and they stitched it into a corona. Speaker 1: Stitched it like cross stitching. </p>
<p>122<br>00:09:52,879 –&gt; 00:09:55,879<br>Speaker 4: Like, what’s the goal they’re. Speaker 5: Using for the HIV? Well, the whole  </p>
<p>123<br>00:09:55,879 –&gt; 00:09:59,079<br>thing was to lock down the country. Speaker 4: To. </p>
<p>124<br>00:09:59,080 –&gt; 00:10:02,588<br>Speaker 5: For the left tards  to try to take over the country. </p>
<p>125<br>00:10:02,589 –&gt; 00:10:05,069<br>Speaker 4: Left heart? Speaker 5: Yes, the left heart. </p>
<p>126<br>00:10:05,068 –&gt; 00:10:14,519<br>Speaker 1: So why can’t you guys just accept that  Covid was fake? But a real bioweapon stitched from  </p>
<p>127<br>00:10:14,519 –&gt; 00:10:23,079<br>HIV. At crocheted even you could say in order  for the left guards to take over the country  </p>
<p>128<br>00:10:23,080 –&gt; 00:10:28,759<br>to do what we don’t know. It, I don’t know.  I don’t know why they would. And in order to  </p>
<p>129<br>00:10:28,759 –&gt; 00:10:33,719<br>achieve what? All right. </p>
<h2 id="The-last-interview"><a href="#The-last-interview" class="headerlink" title="The last interview"></a>The last interview</h2><p>Here’s the last one.  And, it’s so depressing that we’re going to  </p>
<p>130<br>00:10:33,720 –&gt; 00:10:36,200<br>have to move on from this because. Speaker 3: We need to save this  </p>
<p>131<br>00:10:36,200 –&gt; 00:10:39,559<br>country that’s getting thrown away. Speaker 4: What is making it thrown  </p>
<p>132<br>00:10:39,559 –&gt; 00:10:45,679<br>away? Democrats doing what? Everything  they’re doing the Inflation Reduction Act,  </p>
<p>133<br>00:10:45,679 –&gt; 00:10:50,719<br>lowering prescription drug costs. Take care. Speaker 1: Oh, na. Take care. The guy just  </p>
<p>134<br>00:10:50,720 –&gt; 00:10:55,800<br>bailing out when it realized he wasn’t  going to steamroll Luke. So simultaneously,  </p>
<p>135<br>00:10:55,799 –&gt; 00:11:02,959<br>a fantastic job by Luke Beasley. And you can find  his channel at David pakman.com/luke. And the  </p>
<p>136<br>00:11:02,960 –&gt; 00:11:08,679<br>worst of the worst of the worst of America. And I  want to be super tactical with this stuff. When I  </p>
<p>137<br>00:11:08,679 –&gt; 00:11:15,039<br>see this I say to myself, how do we win elections  despite these people? And the way is not to spend  </p>
<p>138<br>00:11:15,039 –&gt; 00:11:20,399<br>hours trying to convince them. Many of these  folks are delusional in the clinical sense.  </p>
<p>139<br>00:11:20,399 –&gt; 00:11:25,639<br>The way to do it is maybe by showing this stuff  to people who say, I might stay home. You say,  </p>
<p>140<br>00:11:25,639 –&gt; 00:11:32,238<br>really? If you stay home, this guy, right,  the pick, whichever one of those people you  </p>
<p>141<br>00:11:32,240 –&gt; 00:11:38,240<br>like this guy’s vote. He now has more of an  influence over how the country is run than  </p>
<p>142<br>00:11:38,240 –&gt; 00:11:43,039<br>you do. You feel good about that? I certainly  would not. And so when I see these videos,  </p>
<p>143<br>00:11:43,039 –&gt; 00:11:50,718<br>I get extremely motivated to vote. Scary stuff.  These people are dangerous. Very nice job by Luke.</p>
<h1 id="中文"><a href="#中文" class="headerlink" title="中文"></a>中文</h1><h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>1<br>00:00:00,000 –&gt; 00:00:03,319<br>演讲者1：好的，我先给出一个警告。如果你不想看到美国的最糟一面，不想听到那些威胁到美国民主存续的人发言，</p>
<p>2<br>00:00:03,319 –&gt; 00:00:07,000<br>那你现在应该去看别的东西。</p>
<p>3<br>00:00:10,320 –&gt; 00:00:17,520<br>我们的记者卢克·比斯利最近在这方面越来越得心应手了。</p>
<p>4<br>00:00:17,519 –&gt; 00:00:22,599<br>他周末去了南卡罗来纳州康威市的特朗普集会。这可能是卢克最出色的报道之一。</p>
<p>5<br>00:00:22,600 –&gt; 00:00:28,399<br>在这些采访中情况变得危险。他采访了特朗普的支持者。我们会逐一放出这些采访片段。</p>
<p>6<br>00:00:28,399 –&gt; 00:00:35,719<br>一共只有几个片段。请做好心理准备，看看美国的未来可能会是什么样子。</p>
<p>7<br>00:00:35,719 –&gt; 00:00:43,039<br>这是第一个受访者，卢克在南卡罗来纳州的特朗普集会上采访了一位女士。</p>
<p>8<br>00:00:52,280 –&gt; 00:00:59,079<br>演讲者4：你是想要四年独裁的特朗普，还是四年民主选举的乔·拜登？</p>
<p>9<br>00:01:04,465 –&gt; 00:01:12,959<br>演讲者1：就这样，独裁者特朗普。这些人很危险，必须如此对待他们。</p>
<p>10<br>00:01:17,919 –&gt; 00:01:23,439<br>演讲者2：再说一次，这是一派胡言。他说过他会在一天内成为独裁者，只为了修建边境墙。</p>
<p>11<br>00:01:27,868 –&gt; 00:01:34,747<br>演讲者4：你们是钻井派，对吧？</p>
<p>12<br>00:01:34,748 –&gt; 00:01:38,587<br>演讲者1：对啊。</p>
<p>13<br>00:01:42,480 –&gt; 00:01:52,360<br>演讲者2：申请加入CNN或MSNBC吧。</p>
<p>14<br>00:01:52,359 –&gt; 00:01:57,799<br>演讲者1：过去我们去这样的集会时，会发现政策上的分歧，但不会听到有人说“我宁愿要独裁者而不是民主党人”。</p>
<p>15<br>00:01:57,799 –&gt; 00:02:04,438<br>那时候的分歧不是这个性质。那位女士接过卢克的麦克风，似乎反向采访他了。</p>
<p>16<br>00:02:10,639 –&gt; 00:02:15,919<br>演讲者4：哦，是啊，准备好了吗？</p>
<p>17<br>00:02:19,468 –&gt; 00:02:23,359<br>演讲者4：有什么关于我妻子的坏话吗？</p>
<p>18<br>00:02:23,360 –&gt; 00:02:26,549<br>演讲者1：问题是，有什么关于拜登的坏话吗？</p>
<p>19<br>00:02:31,000 –&gt; 00:02:32,679<br>演讲者4：拜登好像被起诉四次了。</p>
<p>20<br>00:02:45,000 –&gt; 00:02:52,400<br>演讲者1：请理解，这是一堆胡言乱语。这些话语杂乱无章，全是从福克斯新闻听来的。</p>
<p>21<br>00:02:55,880 –&gt; 00:02:59,758<br>演讲者4：特朗普当总统期间从外国政府那里获得了数百万美元。</p>
<p>22<br>00:02:59,759 –&gt; 00:03:09,438<br>演讲者2：这不是真的，他说了LGBTQ？</p>
<p>23<br>00:03:09,439 –&gt; 00:03:15,958<br>演讲者4：我认为他们称之为“变装皇后故事会”吧，这和变性人不同。</p>
<p>24<br>00:03:20,908 –&gt; 00:03:25,348<br>演讲者4：那么，你是为了保护孩子而动员的吗？</p>
<p>25<br>00:03:26,520 –&gt; 00:03:29,319<br>演讲者4：你关心的是枪支对儿童造成的威胁吗？</p>
<p>26<br>00:03:43,159 –&gt; 00:03:49,078<br>我们可以进行一些常识性的枪支改革，保护你们谈论的那些美丽孩子的生命，但结果我们都被变装故事会分散了注意力。</p>
<p>Speaker 1: 我们需要摒弃那种错误的观念，即如果我们只把这些人找来，我们就能说服他们放弃他们的错觉。有些人我们可以，但在大规模的情况下，这不是我们获胜的方式。我们需要通过绕过这些人，让他们在政治上变得无关紧要，这可能不太友好，哦，但他们是有选举权的。我并不是说不让他们投票，我是说我们通过动员大量选民，使他们的选票变得无关紧要。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>这是另一位卢克采访的对象，他展示了特朗普在“真相社交”上关于暂停宪法的帖子。那个人坚称那是假的，认为有人让它看起来像是特朗普发布的，但特朗普绝对不会发这种帖子。卢克给他看了，这再次证明了你给他们看了证据，他们就是不接受。他们说那是假的。</p>
<p>Speaker 4: 如果有人呼吁终止宪法，你会支持吗？<br>Speaker 3: 不会。能给我看一下吗？我很震惊这么多人不知道这件事。在“真相社交”上，这条内容来自特朗普的“真相社交”账号。因为他相信选举被偷走了，他说这种规模的欺诈行为可以允许终止所有的规则、法规和条款。你不信吗？<br>Speaker 3: 我不信。<br>Speaker 4: 即使他发布了这条内容，它仍然保存在他的账户上。<br>Speaker 3: 不，那不是真的。是有人做了假消息，好的？<br>Speaker 1: 是的，有人做了假消息。这是特朗普的“真相社交”账户。<br>Speaker 5: 本质上。<br>Speaker 1: 这甚至没有争议，一些特朗普的支持者为此辩护。有人看到这个，就说，好吧，当左派变得如此疯狂时，你必须考虑暂停宪法。但随后又有像那个男人一样的人，认为这根本不是特朗普发布的。证据并没有让他们改变看法，这就是我们一直在说的。他们对证据视而不见。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>这是另一位卢克采访的人，他穿着某种摩托车俱乐部的背心，戴着特朗普的帽子。嗯，这让人很沮丧，伙计们。</p>
<p>Speaker 3: 这不是一场叛乱。<br>Speaker 4: 那是什么？<br>Speaker 3: 这是推翻政府。<br>Speaker 1: 这不是叛乱。这是推翻政府。现在，我敢打赌，你要在接下来的45秒视频中试图分析语法。<br>我敢打赌，你也许能搞明白这个人到底在说什么。我知道英语是我的第二语言，也许这就是我听不懂的原因。但也许你能帮我一下。这个人到底在说什么？</p>
<p>Speaker 3: 是的，这是我的观点。<br>Speaker 4: 是特朗普的支持者吗？<br>Speaker 3: 绝对不是。<br>Speaker 4: 那是谁在推翻政府？<br>Speaker 3: 好吧，他们在那里试图做一些假的事情。我不知道，我在试着想那个词，选举…他们在试图搞定它。<br>Speaker 4: 认证它。<br>Speaker 3: 对。没错。<br>Speaker 4: 那他没有赢。他们试图伪造，让一切在别人做之前就完成。这是我的看法。<br>Speaker 4: 那么谁冲进了国会大厦呢？<br>Speaker 3: 根本没发生过。嗯，据我了解，里面有一些CIA特工。<br>Speaker 4: 所以CIA特工是在冲击国会大厦，阻止认证拜登的选举结果？<br>Speaker 3: 不。是为了让它看起来是拜登的人做的。我是说，是特朗普的人做的。对。<br>Speaker 1: 这个家伙编的故事真是太离谱了。他甚至不理解这些阴谋论。几年前我参加杰西·李·彼得森的节目时，很明显杰西也不理解他自己说的阴谋论。这是另一个例子。</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>这是另一场采访，每一场都比上一场更可怕、更危险。</p>
<p>顺便说一下，卢克做得非常好。</p>
<p>Speaker 5: 多年来媒体所说的每件事都已被证明是错的。每当有人对特朗普提起法律诉讼，最终他们都会败诉。<br>Speaker 4: 哦，没错，先生。<br>Speaker 5: 先生，告诉我一些事情。<br>Speaker 4: 那8300万美元必须支付给尤金·卡罗尔。另外，等等。听着，为什么你支持一个有民事责任的强奸犯？<br>Speaker 1: 顺便说一句，祝贺卢克采用了“有民事责任的强奸犯”这个词。我并不声称这是我想出来的，我也不是说他是从我这里学到的，但我喜欢他现在在用这个词形容特朗普的支持者。</p>
<p>Speaker 5: 因为你真的是个傻瓜，居然会说出那种话，你真的是。<br>Speaker 4: 那就是字面上的事实。<br>Speaker 5: 你是说法官说他有罪？<br>Speaker 4: 陪审团判定他对性侵行为负责。<br>Speaker 5: 法官说他有罪，我们会继续走法律程序。它会被推翻，先生。相信我，保存好这个。当它被推翻的时候，你们都会回头看，觉得“我应该更警觉些，不应该相信那些废话。” 好的，祝你们一切顺利。你知道，华盛顿DC那里的恋童癖都该去死。</p>
<p>Speaker 1: 那个家伙回来了，顺便说一下。<br>Speaker 4: 特朗普与爱泼斯坦的亲密关系有没有让你感到不安？<br>Speaker 5: 特朗普和他之间没有什么关系。特朗普和每个人都有合照，他们唯一的关系就是，特朗普和爱泼斯坦有合照。特朗普被拍到了。<br>Speaker 4: 他还说：“哦，我见过一些年轻人。”<br>Speaker 5: 好吧，知道了，整个事情就是这样。<br>Speaker 4: 他说：“他是我很好的朋友。”<br>Speaker 5: 不，他不是，不是的。<br>Speaker 5: 整个新冠疫情是个骗局。<br>Speaker 1: 他们说疫情是骗局时，真有趣。到底是谁被骗了？卢克在这一点上做得很好，他让这个家伙把话说得清清楚楚，但一切都没有结果。</p>
<p>Speaker 5: 顺便说一下，我一开始就服用了伊维菌素。<br>Speaker 1: 伊维菌素。<br>Speaker 5: 我立刻开始服用伊维菌素。<br>Speaker 4: 我希望你没这么做。<br>Speaker 5: 对，绝对的。<br>Speaker 4: 它已经被证明对新冠无效了。<br>Speaker 5: 这是我听过的最傻的事情。<br>Speaker 4: 我学到了很多。<br>Speaker 5: 最棒的事情。<br>Speaker 4: 那么我们就专注于这个吧，这真是最傻的。那么，新冠到底是什么？它是…<br>Speaker 5: 假的。新冠是生物武器。它实际上是用HIV病毒并将其融入冠状病毒中。<br>Speaker 1: 是像十字绣一样拼接的吗？<br>Speaker 4: 嗯，目标是什么呢？<br>Speaker 5: 目的是封锁国家。<br>Speaker 4: 是为了…<br>Speaker 5: 让左翼分子试图接管国家。<br>Speaker 4: 左翼分子？<br>Speaker 5: 对，左翼分子。<br>Speaker 1: 那么你们为什么不能接受新冠是假的，但它却是一个真正的生物武器，是从HIV病毒中拼接出来的？<br>Speaker 5: 是为了让左翼分子接管国家，做什么我们也不知道。我也不知道他们为什么这么做。为了达成什么目的呢？好的。</p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p>这是最后一段，实在让人沮丧，我们得从这个话题继续前进。</p>
<p>Speaker 3: 我们需要拯救这个正在被抛弃的国家。<br>Speaker 4: 是什么让它被抛弃了？民主党在做什么？他们在做所有事情，包括《降低通货膨胀法案》，降低处方药费用。<br>Speaker 1: 哦，不，走吧。这个人刚才意识到他不会碾压卢克，所以就离开了。所以，卢克做得非常好。你可以在 David Pakman 的网站上找到他的频道 / luke。<br>Speaker 1: 这是美国最糟糕的一群人。我想要用一些非常战术性的思维来处理这些事情。当我看到这些时，我对自己说：我们如何在这些人面前赢得选举？答案不是花费时间去说服他们。许多人在临床意义上是妄想的。<br>Speaker 1: 做到这一点的方法，可能是把这些视频展示给那些说自己可能会待在家里的人。你说：“真的吗？如果你待在家里，那这个家伙，对吧？无论你选哪个人，他的票现在对国家的运行有更大的影响力。”<br>Speaker 1: 你觉得这好受吗？我当然不觉得。于是当我看到这些视频时，我变得非常有动力去投票。真是吓人的事情。这些人非常危险。卢克做得非常好。</p>

      


      

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/English/" rel="tag"><i class="fa fa-tag"></i> English</a>
            
              <a href="/tags/Subtitle/" rel="tag"><i class="fa fa-tag"></i> Subtitle</a>
            
              <a href="/tags/Youtube/" rel="tag"><i class="fa fa-tag"></i> Youtube</a>
            
          </div>
        

        
        
        

        
          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2024/10/21/eng_youtube_neetcode_704_binary_search/" rel="next" title="yt neetcode lc704 binary search">
                  <i class="fa fa-chevron-left"></i> 
                  <p class="post-nav-pre-next-title">
                    yt neetcode lc704 binary search
                  </p> 
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2024/11/21/eng_interview/" rel="prev" title="English for Job Interviews">
                <p class="post-nav-pre-next-title">
                    English for Job Interviews
                </p> 
                <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        

        
        
      </footer>
      
    </div>
    
    
    

    

    

    

  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  

  <aside id="sidebar" class="sidebar">

    
      
        <div id="sidebar-dimmer"></div>
      
    

    <div class="sidebar-inner">
    
      <div class="sidebar-toggle-inside motion-element">
        <div class="sidebar-toggle-line-wrap">
          <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
          <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
          <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
        </div>
      </div>

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <a href="/" class="site-author-image" rel="start" style="border:none">
            <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Wasp">
          </a>
          <p class="site-author-name" itemprop="name">Wasp</p>
           
              <p class="site-description motion-element" itemprop="description">It is recommended to use Chrome/Firefox/Safari to read this blog.</p>
          
        </div>

        <nav class="site-state motion-element">

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">272</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">99</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

          <div class="site-state-item site-state-about">
            <a href="/about/">
              <span class="site-state-item-about fa fa-fw fa-user"></span>
              <span class="site-state-item-name">about</span>
            </a>
          </div>
          
        </nav>

        

        <div class="links-of-author motion-element">
          
          
          <!-- 网易云音乐 -->
            <!-- <div class="netease-cloud-music"> -->
              <!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=110 src="//music.163.com/outchain/player?type=0&id=992743594&auto=0&height=90"></iframe> -->
            <!-- </div> -->
          <!-- 网易云音乐 -->

        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              friendship links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://119.23.17.57" title="ksun的博客" target="_blank">ksun的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://mp.weixin.qq.com/mp/homepage?__biz=MzU3MTUyNzg0NQ==&hid=1&sn=7a3ae61b7af714f75d68e7ae826a2d2c&scene=18#wechat_redirect" title="你有图么我有故事" target="_blank">你有图么我有故事</a>
                </li>
              
            </ul>
          </div>
        

        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#URL"><span class="nav-number">1.</span> <span class="nav-text">URL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#English"><span class="nav-number">2.</span> <span class="nav-text">English</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#An-old-woman-in-a-red-dress"><span class="nav-number">2.1.</span> <span class="nav-text">An old woman in a red dress</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-man-who-insisted-Trump-never-post-a-social-truth"><span class="nav-number">2.2.</span> <span class="nav-text">A man who insisted Trump never post a social truth.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-man-who-said-it’s-not-a-insurrection"><span class="nav-number">2.3.</span> <span class="nav-text">A man who said it’s not a insurrection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-man-who-talked-about-if-Trump-was-a-civilly-liable-rapist"><span class="nav-number">2.4.</span> <span class="nav-text">A man who talked about if Trump was a civilly liable rapist</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-last-interview"><span class="nav-number">2.5.</span> <span class="nav-text">The last interview</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中文"><span class="nav-number">3.</span> <span class="nav-text">中文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">3.1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">3.2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">3.3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4"><span class="nav-number">3.4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5"><span class="nav-number">3.5.</span> <span class="nav-text">5</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wasp</span>
</div>



        

        
      </div>
    </footer>

    <!--
    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      
        <span id="scrollpercent"><span>0</span>%</span>
      
    </div>
    -->

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/darkmode/darkmode-js.min.js?v=1.5.7"></script>

  
  <script type="text/javascript" src="/lib/fancybox/dist/jquery.fancybox.js?v=3.2.10"></script>




  




  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>


  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">

    var is_load_xml_finished = 0;

    var searchFunc = function (path, search_id, content_id) {
      // 0x00. environment initialization
      'use strict';

      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      // var datas = [];

      /* loading css1 : Dot Css Loader*/
      var DotLoader = "<div class='loader'>Loading...</div>";

      /* loading css2 : Pure Css Loader - Square */
      var SquareLoader = 
        "<div class='loader'>" +
          "<div class='square' ></div>" +
          "<div class='square'></div>" +
          "<div class='square last'></div>" +
          "<div class='square clear'></div>" +
          "<div class='square'></div>" +
          "<div class='square last'></div>" +
          "<div class='square clear'></div>" +
          "<div class='square '></div>" +
          "<div class='square last'></div>" +
        "</div>";

      var ProgressBar = 
          "<div class='progress-bar'>" +
            "<div class='progress-bar-charge'></div>" +
          "</div>";

      var str = "";
      var keywords = [];
      var temp_keyword = "";

      // 是否为第一个字母被键入的标志位
      var first_char_flag = 0;

      // 因为在移动设备上, 点击搜索之后会 scroll 到页面顶部, 所以需要记录之前的页面x, y坐标值, 以便于搜索完点击 close 按钮之后 scroll 回原来的页面坐标值.
      var last_page_x = 0;
      var last_page_y = 0;

      var local_search_tips = 
            "<span class='local-search-empty'>" + "第一次搜索可能较慢, 先思考一个经典算法问题, 跳台阶:" + "</span>" +
            "<span class='local-search-empty'>" + "一只青蛙一次可以跳上1级台阶，也可以跳上2级。求该青蛙跳上一个6级的台阶总共有多少种跳法?n级呢?" + "</span>";

      function CloseLocalSearch()
      {
        first_char_flag = 0;

        $('#local-search-input').val('');
        $('#local-search-close').hide();

        // $('.local-search-result-cls ul li').velocity('stop').velocity('transition.slideDownOut', 200);

        $('#' + content_id).attr("headroom_special_attr","true"); 
        
        if (isMobile())
        {
          // $('body').scrollTop(last_page_y);  // scrollTop 有兼容性问题
              scrollTo(last_page_x, last_page_y);

          $('#' + content_id).hide();
        }
        else
        {
          $('#' + content_id).velocity('stop').velocity( 'transition.bounceOut', 800);
          // $('#' + content_id).velocity('stop').velocity( 'transition.slideUpBigOut', 1000);
          // $('#' + content_id).velocity('stop').velocity( 'transition.bounceUpOut', 1000);
          // $('#' + content_id).velocity('stop').velocity( 'transition.expandOut', 600);
          // $('#' + content_id).velocity('stop').velocity( 'transition.whirlOut', 600);
          // $('#' + content_id).velocity('stop').velocity( 'transition.shrinkOut', 600);
          // $('#' + content_id).velocity('stop').velocity( 'transition.swoopOut', 1000);
          // $('#' + content_id).velocity('stop').velocity( 'transition.flipBounceXOut', 600);
          // $('#' + content_id).velocity('stop').velocity( 'transition.fadeOut', 600);
        }

        // $('#' + content_id).velocity('stop').velocity( isMobile() ? 'transition.fadeOut' : 'transition.bounceUpOut', {
        //   // delay: isMobile() ? 50 : 0,
        //   duration: isMobile() ? 500 : 200,
        //   // begin: function() { 
        //   //   if (isMobile())
        //   //   {
        //   //     $('body').scrollTop(last_page_y);
        //   //   } 
        //   // }
        //   complete: function () {
        //     if (isMobile())
        //     {
        //       if (last_page_y < 20000)
        //       {
        //         $('body').velocity('scroll', { offset: last_page_y+"px", duration: last_page_y < 10000 ? 1000 : 2000 });
        //       }
        //       else
        //       {
        //         $('body').scrollTop(last_page_y);
        //       }
        //       // $('body').velocity('scroll');

        //       // $('html,body').animate({
        //       //   scrollTop: last_page_y
        //       // },400);
        //       // $('body').velocity('transition.slideDownIn', 1000);
        //       // $('body').velocity('scroll', { offset: last_page_y+"px", duration: document.body.scrollHeight < 20000 ? 1500 : 3000 });
        //     }
        //   }
        // });
      }

      function handleSearch()
      {
        if (keywords.length <= 0) {
          return;
        }
        $resultContent.innerHTML = "";
        $('#local-search-close').show();

        // 0x04. perform local searching
        if (is_load_xml_finished == 0)
        {
          $resultContent.innerHTML = 
            "<ul class='local-search-empty-ul'>" + 
            local_search_tips +
            ProgressBar;
        }
        else
        {
          // Retrieve the object from local storage
          var xml_resp = retrieve_search_xml()

          xml_resp.forEach(function (data) {
          // datas.forEach(function (data) {
            var isMatch = true;
            var content_index = [];
            if (!data.title || data.title.trim() === '') {
              data.title = "Untitled";
            }
            var is_encrypted = data.encrypted.trim() == '1'
            var is_sensitive = CONFIG.local_search.sensitive_word && data_content.indexOf(CONFIG.local_search.sensitive_word) >= 0
            var orig_data_title = data.title.trim();
            var data_title = orig_data_title.toLowerCase();
            var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
            var data_content = orig_data_content.toLowerCase();
            var data_url = decodeURIComponent(data.url);
            var index_title = -1;
            var index_content = -1;
            var first_occur = -1;
            // only match artiles with not empty contents
            if (data_content !== '') {
              keywords.forEach(function (keyword, i) {
                index_title = data_title.indexOf(keyword);
                index_content = (is_sensitive || is_encrypted) ? -1 : data_content.indexOf(keyword);

                if (index_title < 0 && index_content < 0) {
                  isMatch = false;
                } else {
                  if (index_content < 0) {
                    index_content = 0;
                  }
                  if (i == 0) {
                    first_occur = index_content;
                  }
                  // content_index.push({index_content:index_content, keyword_len:keyword_len});
                }
              });
            } else {
              isMatch = false;
            }
            // 0x05. show search results
            if (isMatch) {
              var content = orig_data_content;
              if (first_occur >= 0) {
                var match_content = "";
                if (!is_sensitive && !is_encrypted)
                {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  match_content = content.substr(start, end);
                }

                // highlight all keywords
                var regS = "";
                if (match_content != "")
                {
                  keywords.forEach(function (keyword) {
                    regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<b class=\"search-keyword\">" + keyword + "</b>");
                    orig_data_title = orig_data_title.replace(regS, "<b class=\"search-keyword\">" + keyword + "</b>");
                  });
                }
                else
                {
                  keywords.forEach(function (keyword) {
                    regS = new RegExp(keyword, "gi");
                    orig_data_title = orig_data_title.replace(regS, "<b class=\"search-keyword\">" + keyword + "</b>");
                  });
                }
                str += "<li><a href='" + data_url + "' class='search-result-title' target='_blank'>" + orig_data_title + "</a>";
                str += "<p class=\"search-result\">" + match_content + "...</p>"
              }
              str += "</li>";
            }
          });

          str += "</ul>";
          if (str.indexOf('<li>') === -1) {
            return $resultContent.innerHTML = 
              "<ul class='local-search-empty-ul'><span class='local-search-empty'>找不到, 换个搜索关键字试一哈.<span></ul>";
          }
          $resultContent.innerHTML = str;
        }
      }

      $input.addEventListener('input', function () {
        // 0x03. parse query to keywords list
        str = '<ul class=\"search-result-list\">';
        temp_keyword = this.value.trim();
        if (temp_keyword.length <= 0) {
          CloseLocalSearch();
          return;
        }

        keywords = temp_keyword.toLowerCase().split(/[\s\-]+/);
        handleSearch();

        // 当用户键入第一个字母的时候的动画处理逻辑 : 
        // 当 first_char_flag 为 0 的时候, 
        // 要播放一个动画
        if (first_char_flag == 0)
        {
            // $('body').scrollTop(0);
          if (isMobile())
          {
            last_page_x = window.pageXOffset;
            last_page_y = window.pageYOffset;
            // $('body').scrollTop(0);
            scrollTo(0,0);

          }
          first_char_flag = 1;
          $('#' + content_id).removeAttr("headroom_special_attr");

          if (isMobile()) {
            $('#' + content_id).velocity('stop').velocity('transition.slideDownIn', 600);
          } else {
                $('#' + content_id).velocity('stop').velocity('transition.bounceIn', 800);
              //   $('.local-search-result-cls ul li').velocity('stop').velocity('transition.bounceUpIn', 1200);
          }
          $('.local-search-result-cls ul li').velocity('stop').velocity('transition.slideDownBigIn', 1000);
        }
      });


      var local_search_xml_data = localStorage.getItem('local_search_xml_data');
      if (!local_search_xml_data) {
        $.ajax({
          // 0x01. load xml file
          url: path,
          dataType: "xml",
          success: function (xmlResponse) {
            store_search_xml(xmlResponse);

            // setTimeout(function(){
            //   is_load_xml_finished = 1;

            //   handleSearch();
            //   $('.local-search-result-cls ul li').velocity('stop').velocity('transition.slideDownIn', 800);
            // }, 2000);
            
            // is_load_xml_finished = 1;

            handleSearch();
            $('.local-search-result-cls ul li').velocity('stop').velocity('transition.swoopIn', 1200);
          }
        });
      }

      $(document).on('click', '#local-search-close', function() {
        CloseLocalSearch();
      });

      $(document).keyup(function(event){
        switch(event.keyCode) {
          case 27:
            // alert("ESC");
            CloseLocalSearch();
        }
      });

      // $(document).on('blur', '#local-search-input', function(e) {
      //   // console.log(document.activeElement.getAttribute('class'));
        
      //   if (isMobile() == false)
      //   {
      //     CloseLocalSearch();
      //   }
      // });
    }

    function isMobile() {
      // console.log(document.body.clientWidth);
      return document.body.clientWidth < 768

      // var userAgent = window.navigator.userAgent;

      // var isiPad = userAgent.match(/iPad/i) !== null;
      // var mobileUA = [
      //   'iphone', 'android', 'phone', 'mobile',
      //   'wap', 'netfront', 'x11', 'java', 'opera mobi',
      //   'opera mini', 'ucweb', 'windows ce', 'symbian',
      //   'symbianos', 'series', 'webos', 'sony',
      //   'blackberry', 'dopod', 'nokia', 'samsung',
      //   'palmsource', 'xda', 'pieplus', 'meizu',
      //   'midp' ,'cldc' , 'motorola', 'foma',
      //   'docomo', 'up.browser', 'up.link', 'blazer',
      //   'helio', 'hosin', 'huawei', 'novarra',
      //   'coolpad', 'webos', 'techfaith', 'palmsource',
      //   'alcatel', 'amoi', 'ktouch', 'nexian',
      //   'ericsson', 'philips', 'sagem', 'wellcom',
      //   'bunjalloo', 'maui', 'smartphone', 'iemobile',
      //   'spice', 'bird', 'zte-', 'longcos',
      //   'pantech', 'gionee', 'portalmmm', 'jig browser',
      //   'hiptop', 'benq', 'haier', '^lct',
      //   '320x320', '240x320', '176x220'
      // ];
      // var pattern = new RegExp(mobileUA.join('|'), 'i');

      // return !isiPad && userAgent.match(pattern);
    }

    function store_search_xml(xmlResponse) {
        datas = $("entry", xmlResponse).map(function () {
          return {
            title: $("title", this).text(),
            content: $("content", this).text(),
            url: $("url", this).text(),
            encrypted: $("encrypted", this).text(),
          };
        }).get();
        // Put the object into storage
        localStorage.setItem('local_search_xml_data', JSON.stringify(datas));
        is_load_xml_finished = 1;

        console.log("store search.xml finished.");
    }

    function ajax_store_search_xml() {
      $.ajax({
        url: "/search.xml",
        dataType: "xml",
        success: function (xmlResponse) {
            store_search_xml(xmlResponse);
        }
      });
    }

    function retrieve_search_xml() {
        // Retrieve the object from local storage
        var retrievedObject = localStorage.getItem('local_search_xml_data');
        var xml_resp = JSON.parse(retrievedObject)
        return xml_resp
    }

    var getSearchFile = function(){
      var path = "/search.xml";
      var local_search_result_name = isMobile() ? "local-search-result-mobile" : "local-search-result-pc";
      searchFunc(path, 'local-search-input', local_search_result_name);
    }

    var local_search_xml_data = localStorage.getItem('local_search_xml_data');
    if (local_search_xml_data) {
      is_load_xml_finished = 1;
      console.log("load search.xml finished.");
    }
    var last_use_local_search_date = localStorage.getItem('last_use_local_search_date');
    var curDate = new Date();
    // 只有在 localStorage 没有 search.xml数据或者 距离上次使用local search已经超过一天了才去取search.xml
    // 节省流量
    if (last_use_local_search_date != curDate.getDate() || !local_search_xml_data) {
      // preload search.xml
      ajax_store_search_xml();
    }

    localStorage.setItem('last_use_local_search_date', curDate.getDate());
    

  </script>





  

  

  

  

  

  


  <script type="text/javascript" src="/lib/wobble_window/wobblewindow.js"> </script>
<script type="text/javascript" src="/js/src/custom.js"></script>
</body>
</html>


<!-- 页面点击小红心 -->





<script type="text/javascript" src="/js/src/headroom.js"></script> 

<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
